{
    "activeFile": "modules.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "Fantasy_Outside_A3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "a3_expanded.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "floor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "modules.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2238.5,
                "y": 2325.5
            }
        },
        "modules.tmx#Fantasy_Outside_D": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "modules.tmx#cliff": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/Users/msappler/projects/Cyber-Dungeon-Quest/resources/maps",
    "last.objectTypesPath": "/Users/msappler/projects/Cyber-Dungeon-Quest/resources/maps/propertytypes.json",
    "openFiles": [
        "modules.tmx"
    ],
    "project": "project.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "modules.tmx",
        "floor.tsx",
        "a3_expanded.tsx",
        "Fantasy_Outside_A3.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 48,
        "width": 48
    }
}
