({:property/id :spells/projectile,
  :spell? true,
  :skill/action-time 0.4,
  :skill/cooldown 0,
  :skill/cost 4,
  :skill/effect {:effect/projectile true},
  :property/image
  {:file "skills/images.png", :sub-image-bounds [96 32 32 32]}}
 {:property/id :spells/spawn,
  :spell? true,
  :skill/action-time 0.4,
  :skill/cooldown 0,
  :skill/cost 0,
  :skill/effect {:effect/spawn :bat},
  :property/image
  {:file "skills/images.png", :sub-image-bounds [160 64 32 32]}}
 {:property/id :spells/meditation,
  :spell? true,
  :skill/action-time 7,
  :skill/cooldown 0,
  :skill/cost 1,
  :skill/effect
  {:effect/restore-hp-mana true,
   :effect/sound "sounds/bfxr_drugsuse.wav"},
  :property/image
  {:file "skills/images.png", :sub-image-bounds [64 96 32 32]}}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [240 576 48 48]},
  :property/id :creatures/toad-horned,
  :creature/species :species/toad,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:creature/level 1,
  :creature/items #{:items/falchion},
  :property/image
  {:file "creatures/images.png", :sub-image-bounds [240 144 48 48]},
  :property/id :creatures/goblin-warrior,
  :creature/species :species/goblin,
  :creature/skills #{}}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [336 288 48 48]},
  :property/id :creatures/lizardman-blue-shaman,
  :creature/species :species/lizardman-blue,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:creature/items #{:items/axe},
  :property/image
  {:file "creatures/images.png", :sub-image-bounds [288 0 48 48]},
  :property/id :creatures/barbarian-f,
  :creature/species :species/barbarian,
  :creature/skills #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [144 432 48 48]},
  :property/id :creatures/mummy,
  :creature/species :species/mummy,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [432 0 48 48]},
  :property/id :creatures/helion,
  :creature/species :species/human,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [192 0 48 48]},
  :property/id :creatures/priest,
  :creature/species :species/human,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:creature/level 2,
  :creature/items #{:items/shield-wood-buckler :items/trident},
  :property/image
  {:file "creatures/images.png", :sub-image-bounds [144 288 48 48]},
  :property/id :creatures/lizardman-green-spear,
  :creature/species :species/lizardman-green,
  :creature/skills #{}}
 {:creature/items #{:items/hammer},
  :property/image
  {:file "creatures/images.png", :sub-image-bounds [48 192 48 48]},
  :property/id :creatures/dwarf-cleric,
  :creature/species :species/dwarf,
  :creature/skills #{},
  :creature/level nil}
 {:creature/items #{:items/dagger},
  :property/image
  {:file "creatures/images.png", :sub-image-bounds [336 0 48 48]},
  :property/id :creatures/thief,
  :creature/species :species/human,
  :creature/skills #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [192 288 48 48]},
  :property/id :creatures/lizardman-green-shaman,
  :creature/species :species/lizardman-green,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [384 288 48 48]},
  :property/id :creatures/beholder,
  :creature/species :species/beholder,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [336 192 48 48]},
  :property/id :creatures/spider-brown,
  :creature/species :species/spider,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [384 240 48 48]},
  :property/id :creatures/vampire-lord,
  :creature/species :species/vampire,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [384 48 48 48]},
  :property/id :creatures/witch,
  :creature/species :species/human,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:creature/items #{:items/sword},
  :property/image
  {:file "creatures/images.png", :sub-image-bounds [192 48 48 48]},
  :property/id :creatures/minstrel-f,
  :creature/species :species/human,
  :creature/skills #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [144 480 48 48]},
  :property/id :creatures/lady-b,
  :creature/species :species/human,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:creature/items #{:items/hammer},
  :property/image
  {:file "creatures/images.png", :sub-image-bounds [0 192 48 48]},
  :property/id :creatures/dwarf,
  :creature/species :species/dwarf,
  :creature/skills #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [144 528 48 48]},
  :property/id :creatures/elemental-air,
  :creature/species :species/elemental,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [336 480 48 48]},
  :property/id :creatures/beetle-fire,
  :creature/species :species/beetle,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:creature/items #{:items/sword},
  :property/image
  {:file "creatures/images.png", :sub-image-bounds [96 48 48 48]},
  :property/id :creatures/warrior-f,
  :creature/species :species/human,
  :creature/skills #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [336 432 48 48]},
  :property/id :creatures/golem-mud,
  :creature/species :species/golem,
  :creature/skills #{},
  :creature/items #{:items/greatspear},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [432 576 48 48]},
  :property/id :creatures/merchant-f,
  :creature/species :species/human,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:creature/items #{:items/sword},
  :property/image
  {:file "creatures/images.png", :sub-image-bounds [144 48 48 48]},
  :property/id :creatures/minstrel-m,
  :creature/species :species/human,
  :creature/skills #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [432 480 48 48]},
  :property/id :creatures/spirit-greater,
  :creature/species :species/spirit,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:creature/level 2,
  :creature/items #{:items/royal-helm :items/sword},
  :property/image
  {:file "creatures/images.png", :sub-image-bounds [96 0 48 48]},
  :property/id :creatures/knight,
  :creature/species :species/human,
  :creature/skills #{:spells/spawn}}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [144 240 48 48]},
  :property/id :creatures/zombie-b,
  :creature/species :species/zombie,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [336 336 48 48]},
  :property/id :creatures/demon-green,
  :creature/species :species/demon,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [384 96 48 48]},
  :property/id :creatures/drow-wizard,
  :creature/species :species/drow,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:creature/level 3,
  :property/image
  {:file "creatures/images.png", :sub-image-bounds [288 144 48 48]},
  :property/id :creatures/goblin-shaman,
  :creature/species :species/goblin,
  :creature/skills #{},
  :creature/items #{}}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [192 480 48 48]},
  :property/id :creatures/beetle-giant,
  :creature/species :species/beetle,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [96 96 48 48]},
  :property/id :creatures/prisoner-b,
  :creature/species :species/human,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [96 192 48 48]},
  :property/id :creatures/dwarf-mage,
  :creature/species :species/dwarf,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [48 432 48 48]},
  :property/id :creatures/bird-hawk,
  :creature/species :species/bird,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [192 336 48 48]},
  :property/id :creatures/pixie-b,
  :creature/species :species/pixie,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [48 480 48 48]},
  :property/id :creatures/lady-a,
  :creature/species :species/human,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:creature/items #{:items/sword},
  :property/image
  {:file "creatures/images.png", :sub-image-bounds [336 96 48 48]},
  :property/id :creatures/drow,
  :creature/species :species/drow,
  :creature/skills #{},
  :creature/level nil}
 {:creature/level 3,
  :creature/items #{:items/falchion},
  :property/image
  {:file "creatures/images.png", :sub-image-bounds [192 144 48 48]},
  :property/id :creatures/goblin,
  :creature/species :species/goblin,
  :creature/skills #{}}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [0 288 48 48]},
  :property/id :creatures/wolf-black,
  :creature/species :species/wolf,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [96 432 48 48]},
  :property/id :creatures/bird-crow,
  :creature/species :species/bird,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [240 336 48 48]},
  :property/id :creatures/demon-red,
  :creature/species :species/demon,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [144 336 48 48]},
  :property/id :creatures/pixie-a,
  :creature/species :species/pixie,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:creature/items #{:items/longbow},
  :property/image
  {:file "creatures/images.png", :sub-image-bounds [144 0 48 48]},
  :property/id :creatures/archer,
  :creature/species :species/human,
  :creature/skills #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [48 240 48 48]},
  :property/id :creatures/rat-giant,
  :creature/species :species/rat,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [0 480 48 48]},
  :property/id :creatures/lord-a,
  :creature/species :species/human,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [96 336 48 48]},
  :property/id :creatures/wraith-black,
  :creature/species :species/wraith,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [48 336 48 48]},
  :property/id :creatures/wraith-red,
  :creature/species :species/wraith,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [288 432 48 48]},
  :property/id :creatures/golem-fire,
  :creature/species :species/golem,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [192 384 48 48]},
  :property/id :creatures/wisp-ancient,
  :creature/species :species/wisp,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [336 144 48 48]},
  :property/id :creatures/troll,
  :creature/species :species/troll,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [0 336 48 48]},
  :property/id :creatures/wraith-blue,
  :creature/species :species/wraith,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [240 480 48 48]},
  :property/id :creatures/beetle-fire-giant,
  :creature/species :species/beetle,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:creature/items #{:items/trident},
  :property/image
  {:file "creatures/images.png", :sub-image-bounds [288 288 48 48]},
  :property/id :creatures/lizardman-blue-spear,
  :creature/species :species/lizardman-blue,
  :creature/skills #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [288 48 48 48]},
  :property/id :creatures/dark-knight,
  :creature/species :species/human,
  :creature/skills #{:spells/spawn},
  :creature/items #{:items/cloak-eye},
  :creature/level 2}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [48 288 48 48]},
  :property/id :creatures/wolf-brown,
  :creature/species :species/wolf,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [288 336 48 48]},
  :property/id :creatures/demon-blue,
  :creature/species :species/demon,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [48 576 48 48]},
  :property/id :creatures/moth-red,
  :creature/species :species/moth,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [144 96 48 48]},
  :property/id :creatures/prisoner-c,
  :creature/species :species/human,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [336 576 48 48]},
  :property/id :creatures/mimic,
  :creature/species :species/mimic,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:creature/items #{:items/falchion},
  :property/image
  {:file "creatures/images.png", :sub-image-bounds [96 288 48 48]},
  :property/id :creatures/lizardman-green,
  :creature/species :species/lizardman-green,
  :creature/skills #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [240 48 48 48]},
  :property/id :creatures/paladin,
  :creature/species :species/human,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [432 384 48 48]},
  :property/id :creatures/dragon-green,
  :creature/species :species/dragon,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [0 240 48 48]},
  :property/id :creatures/rat,
  :creature/species :species/rat,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [0 528 48 48]},
  :property/id :creatures/elemental-vorpal,
  :creature/species :species/elemental,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [96 240 48 48]},
  :property/id :creatures/zombie-a,
  :creature/species :species/zombie,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [384 384 48 48]},
  :property/id :creatures/dragon-blue,
  :creature/species :species/dragon,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [432 192 48 48]},
  :property/id :creatures/spider-black,
  :creature/species :species/spider,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [432 144 48 48]},
  :property/id :creatures/ogre,
  :creature/species :species/ogre,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:creature/level 4,
  :creature/skills #{:spells/projectile :spells/meditation},
  :property/id :creatures/wizard,
  :property/image
  {:file "creatures/images.png", :sub-image-bounds [0 0 48 48]},
  :creature/species :species/human,
  :creature/items #{}}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [192 528 48 48]},
  :property/id :creatures/elemental-earth,
  :creature/species :species/elemental,
  :creature/skills #{},
  :creature/items #{},
  :creature/level 2}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [288 384 48 48]},
  :property/id :creatures/dragon-shadow,
  :creature/species :species/dragon,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [144 192 48 48]},
  :property/id :creatures/banshee,
  :creature/species :species/banshee,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:creature/items #{:items/sword},
  :property/image
  {:file "creatures/images.png", :sub-image-bounds [48 48 48 48]},
  :property/id :creatures/warrior-m,
  :creature/species :species/human,
  :creature/skills #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [0 576 48 48]},
  :property/id :creatures/moth-white,
  :creature/species :species/moth,
  :creature/skills #{},
  :creature/items #{},
  :creature/level 1}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [0 432 48 48]},
  :property/id :creatures/bird-dove,
  :creature/species :species/bird,
  :creature/skills #{:spells/projectile},
  :creature/items #{},
  :creature/level 1}
 {:creature/items #{:items/falchion},
  :property/image
  {:file "creatures/images.png", :sub-image-bounds [240 288 48 48]},
  :property/id :creatures/lizardman-blue,
  :creature/species :species/lizardman-blue,
  :creature/skills #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [336 384 48 48]},
  :property/id :creatures/dragon-red,
  :creature/species :species/dragon,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [288 192 48 48]},
  :property/id :creatures/spider-brown-giant,
  :creature/species :species/spider,
  :creature/skills #{},
  :creature/items #{},
  :creature/level 1}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [384 480 48 48]},
  :property/id :creatures/spirit,
  :creature/species :species/spirit,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [432 240 48 48]},
  :property/id :creatures/lich,
  :creature/species :species/lich,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:creature/items #{:items/longbow},
  :property/image
  {:file "creatures/images.png", :sub-image-bounds [144 144 48 48]},
  :property/id :creatures/skeleton-archer,
  :creature/species :species/skeleton,
  :creature/skills #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [384 144 48 48]},
  :property/id :creatures/ogre-mystic,
  :creature/species :species/ogre,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [432 432 48 48]},
  :property/id :creatures/golem-metal,
  :creature/species :species/golem,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [96 528 48 48]},
  :property/id :creatures/elemental-fire,
  :creature/species :species/elemental,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [336 48 48 48]},
  :property/id :creatures/templar,
  :creature/species :species/human,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [240 384 48 48]},
  :property/id :creatures/wisp,
  :creature/species :species/wisp,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [192 240 48 48]},
  :property/id :creatures/snake-giant,
  :creature/species :species/snake,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [288 240 48 48]},
  :property/id :creatures/minotaur,
  :creature/species :species/minotaur,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [384 336 48 48]},
  :property/id :creatures/valkyrie-a,
  :creature/species :species/valkyrie,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [144 576 48 48]},
  :property/id :creatures/toad-green,
  :creature/species :species/toad,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/id :creatures/vampire,
  :property/image
  {:file "creatures/images.png", :sub-image-bounds [336 240 48 48]},
  :creature/items #{:items/sword :items/cloak-blood},
  :creature/species :species/vampire,
  :creature/skills #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [96 576 48 48]},
  :property/id :creatures/moth-black,
  :creature/species :species/moth,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [432 48 48 48]},
  :property/id :creatures/monk,
  :creature/species :species/human,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [96 480 48 48]},
  :property/id :creatures/lord-b,
  :creature/species :species/human,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [0 96 48 48]},
  :property/id :creatures/warden,
  :creature/species :species/human,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [384 0 48 48]},
  :property/id :creatures/druid,
  :creature/species :species/human,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [240 96 48 48]},
  :property/id :creatures/elf-wizard,
  :creature/species :species/elf,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [96 144 48 48]},
  :property/id :creatures/skeleton-mage,
  :creature/species :species/skeleton,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:creature/level 3,
  :creature/items #{:items/dagger},
  :property/image
  {:file "creatures/images.png", :sub-image-bounds [96 384 48 48]},
  :property/id :creatures/halfling-fighter,
  :creature/species :species/halfling,
  :creature/skills #{}}
 {:creature/items #{:items/sword},
  :property/image
  {:file "creatures/images.png", :sub-image-bounds [48 144 48 48]},
  :property/id :creatures/skeleton-warrior,
  :creature/species :species/skeleton,
  :creature/skills #{},
  :creature/level nil}
 {:creature/items #{:items/dagger},
  :property/image
  {:file "creatures/images.png", :sub-image-bounds [0 384 48 48]},
  :property/id :creatures/halfling-thief,
  :creature/species :species/halfling,
  :creature/skills #{},
  :creature/level nil}
 {:creature/items #{:items/axe},
  :property/image
  {:file "creatures/images.png", :sub-image-bounds [240 0 48 48]},
  :property/id :creatures/barbarian-m,
  :creature/species :species/barbarian,
  :creature/skills #{},
  :creature/level nil}
 {:creature/items #{:items/longbow},
  :property/image
  {:file "creatures/images.png", :sub-image-bounds [288 96 48 48]},
  :property/id :creatures/elf-bowman,
  :creature/species :species/elf,
  :creature/skills #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [288 480 48 48]},
  :property/id :creatures/beetle,
  :creature/species :species/beetle,
  :creature/skills #{},
  :creature/items #{},
  :creature/level 1}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [192 192 48 48]},
  :property/id :creatures/bat-giant,
  :creature/species :species/bat,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [192 576 48 48]},
  :property/id :creatures/toad-blue,
  :creature/species :species/toad,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [240 432 48 48]},
  :property/id :creatures/golem-stone,
  :creature/species :species/golem,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [0 48 48 48]},
  :property/id :creatures/necromancer,
  :creature/species :species/human,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [384 192 48 48]},
  :property/id :creatures/spider-black-giant,
  :creature/species :species/spider,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [432 336 48 48]},
  :property/id :creatures/valkyrie-b,
  :creature/species :species/valkyrie,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [240 192 48 48]},
  :property/id :creatures/bat,
  :creature/species :species/bat,
  :creature/skills #{},
  :creature/items #{:items/dagger},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [240 240 48 48]},
  :property/id :creatures/snake,
  :creature/species :species/snake,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [288 576 48 48]},
  :property/id :creatures/flies,
  :creature/species :species/flies,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [48 96 48 48]},
  :property/id :creatures/prisoner-a,
  :creature/species :species/human,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [432 288 48 48]},
  :property/id :creatures/beholder-deep,
  :creature/species :species/beholder,
  :creature/skills #{},
  :creature/items #{},
  :creature/level 5}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [0 144 48 48]},
  :property/id :creatures/skeleton,
  :creature/species :species/skeleton,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [48 528 48 48]},
  :property/id :creatures/elemental-water,
  :creature/species :species/elemental,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/id :creatures/cultist,
  :property/image
  {:file "creatures/images.png", :sub-image-bounds [48 0 48 48]},
  :creature/items #{:items/dagger},
  :creature/species :species/human,
  :creature/skills #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [192 432 48 48]},
  :property/id :creatures/mummy-pharao,
  :creature/species :species/mummy,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [144 384 48 48]},
  :property/id :creatures/halfling-wizard,
  :creature/species :species/halfling,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:creature/items #{:items/longbow},
  :property/image
  {:file "creatures/images.png", :sub-image-bounds [432 96 48 48]},
  :property/id :creatures/drow-bowman,
  :creature/species :species/drow,
  :creature/skills #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [288 528 48 48]},
  :property/id :creatures/worm-giant,
  :creature/species :species/worm,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [384 576 48 48]},
  :property/id :creatures/merchant-m,
  :creature/species :species/human,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:creature/items #{:items/sword},
  :property/image
  {:file "creatures/images.png", :sub-image-bounds [192 96 48 48]},
  :property/id :creatures/elf,
  :creature/species :species/elf,
  :creature/skills #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [240 528 48 48]},
  :property/id :creatures/worm,
  :creature/species :species/worm,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:creature/level 3,
  :creature/items #{:items/sling},
  :property/image
  {:file "creatures/images.png", :sub-image-bounds [48 384 48 48]},
  :property/id :creatures/halfling-sling,
  :creature/species :species/halfling,
  :creature/skills #{}}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [384 432 48 48]},
  :property/id :creatures/golem-ice,
  :creature/species :species/golem,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/id :species/flies, :creature/hp 0.5, :creature/speed 1.5}
 {:property/id :species/bat, :creature/hp 0.5, :creature/speed 1.5}
 {:property/id :species/troll, :creature/hp 3.5, :creature/speed 0.5}
 {:property/id :species/snake, :creature/hp 1.2, :creature/speed 1.0}
 {:property/id :species/moth, :creature/hp 0.8, :creature/speed 1.5}
 {:property/id :species/dragon, :creature/hp 4.5, :creature/speed 0.5}
 {:property/id :species/mimic, :creature/hp 2.5, :creature/speed 0.8}
 {:property/id :species/lizardman-green,
  :creature/hp 1.0,
  :creature/speed 1.0}
 {:property/id :species/halfling,
  :creature/hp 0.8,
  :creature/speed 1.0}
 {:property/id :species/elf, :creature/hp 1.0, :creature/speed 1.5}
 {:property/id :species/pixie, :creature/hp 0.8, :creature/speed 1.5}
 {:property/id :species/human, :creature/hp 1.0, :creature/speed 1.0}
 {:property/id :species/worm, :creature/hp 0.5, :creature/speed 1.2}
 {:property/id :species/zombie, :creature/hp 2.5, :creature/speed 0.5}
 {:property/id :species/banshee, :creature/hp 1.5, :creature/speed 1.2}
 {:property/id :species/valkyrie,
  :creature/hp 1.5,
  :creature/speed 1.0}
 {:property/id :species/spirit, :creature/hp 1.2, :creature/speed 1.0}
 {:property/id :species/beholder,
  :creature/hp 3.5,
  :creature/speed 1.2}
 {:property/id :species/minotaur,
  :creature/hp 2.8,
  :creature/speed 0.8}
 {:property/id :species/toad, :creature/hp 1.2, :creature/speed 0.8}
 {:property/id :species/bird, :creature/hp 0.8, :creature/speed 2}
 {:property/id :species/beetle, :creature/hp 1.2, :creature/speed 0.8}
 {:property/id :species/barbarian,
  :creature/hp 1.0,
  :creature/speed 1.0}
 {:property/id :species/elemental,
  :creature/hp 2.2,
  :creature/speed 1.0}
 {:property/id :species/skeleton,
  :creature/hp 1.5,
  :creature/speed 1.0}
 {:property/id :species/spider, :creature/hp 0.8, :creature/speed 1.2}
 {:property/id :species/wolf, :creature/hp 1.5, :creature/speed 1.2}
 {:property/id :species/rat, :creature/hp 0.8, :creature/speed 1.5}
 {:property/id :species/golem, :creature/hp 35, :creature/speed 1}
 {:property/id :species/ogre, :creature/hp 2.8, :creature/speed 0.8}
 {:property/id :species/mummy, :creature/hp 2.2, :creature/speed 0.8}
 {:property/id :species/lizardman-blue,
  :creature/hp 1.0,
  :creature/speed 1.0}
 {:property/id :species/demon, :creature/hp 3.2, :creature/speed 1.5}
 {:property/id :species/dwarf, :creature/hp 1.2, :creature/speed 0.8}
 {:property/id :species/lich, :creature/hp 1.8, :creature/speed 1.2}
 {:property/id :species/wisp, :creature/hp 0.8, :creature/speed 1.0}
 {:property/id :species/vampire, :creature/hp 2.5, :creature/speed 3}
 {:property/id :species/wraith, :creature/hp 2.2, :creature/speed 1.5}
 {:property/id :species/goblin, :creature/hp 0.8, :creature/speed 1.2}
 {:property/id :species/drow, :creature/hp 1.0, :creature/speed 1.0}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [480 432 48 48]},
  :item/slot :inventory.slot/cloak,
  :property/id :items/cloak-cloth,
  :property/pretty-name "Cloth Cloak"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [624 240 48 48]},
  :item/slot :inventory.slot/shield,
  :property/id :items/shield-gold-heater,
  :property/pretty-name "Heater Gold Shield"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [432 624 48 48]},
  :item/slot :inventory.slot/boot,
  :property/id :items/mystic-boot,
  :property/pretty-name "Boot Mystic"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [0 432 48 48]},
  :item/slot :inventory.slot/helm,
  :property/id :items/cloth-helm,
  :property/pretty-name "Helm Cloth"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [144 432 48 48]},
  :item/slot :inventory.slot/helm,
  :property/id :items/chain-helm,
  :property/pretty-name "Helm Chain"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [144 288 48 48]},
  :item/slot :inventory.slot/shield,
  :property/id :items/shield-flame-great,
  :property/pretty-name "Great Flame Shield"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [480 528 48 48]},
  :item/slot :inventory.slot/cloak,
  :property/id :items/cloak-royal,
  :property/pretty-name "Royal Cloak"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [384 288 48 48]},
  :item/slot :inventory.slot/shield,
  :property/id :items/shield-vorpal-buckler,
  :property/pretty-name "Buckler Vorpal Shield"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [288 528 48 48]},
  :item/slot :inventory.slot/leg,
  :property/id :items/gold-leg,
  :property/pretty-name "Leg Gold"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [528 288 48 48]},
  :item/slot :inventory.slot/shield,
  :property/id :items/shield-vorpal-great,
  :property/pretty-name "Great Vorpal Shield"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [144 336 48 48]},
  :item/slot :inventory.slot/rings,
  :property/id :items/ring-ruby,
  :property/pretty-name "Ruby Ring"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [384 624 48 48]},
  :item/slot :inventory.slot/boot,
  :property/id :items/wild-boot,
  :property/pretty-name "Boot Wild"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [0 576 48 48]},
  :item/slot :inventory.slot/glove,
  :property/id :items/cloth-glove,
  :property/pretty-name "Glove Cloth"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [96 528 48 48]},
  :item/slot :inventory.slot/leg,
  :property/id :items/studded-leg,
  :property/pretty-name "Leg Studded"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [48 288 48 48]},
  :item/slot :inventory.slot/shield,
  :property/id :items/shield-flame-heater,
  :property/pretty-name "Heater Flame Shield"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [720 384 48 48]},
  :item/slot :inventory.slot/necklace,
  :property/id :items/necklace-cross,
  :property/pretty-name "Cross Necklace"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [528 624 48 48]},
  :item/slot :inventory.slot/cloak,
  :property/id :items/cloak-eye,
  :property/pretty-name "Eye Cloak"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [528 384 48 48]},
  :item/slot :inventory.slot/necklace,
  :property/id :items/necklace-tourmaline,
  :property/pretty-name "Tourmaline Necklace"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [192 528 48 48]},
  :item/slot :inventory.slot/leg,
  :property/id :items/plate-leg,
  :property/pretty-name "Leg Plate"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [576 288 48 48]},
  :item/slot :inventory.slot/shield,
  :property/id :items/shield-elven-buckler,
  :property/pretty-name "Buckler Elven Shield"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [288 336 48 48]},
  :item/slot :inventory.slot/rings,
  :property/id :items/ring-azure,
  :property/pretty-name "Azure Ring"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [240 624 48 48]},
  :item/slot :inventory.slot/boot,
  :property/id :items/royal-boot,
  :property/pretty-name "Boot Royal"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [432 480 48 48]},
  :item/slot :inventory.slot/chest,
  :property/id :items/mystic-chest,
  :property/pretty-name "Chest Mystic"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [432 528 48 48]},
  :item/slot :inventory.slot/leg,
  :property/id :items/mystic-leg,
  :property/pretty-name "Leg Mystic"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [768 240 48 48]},
  :item/slot :inventory.slot/shield,
  :property/id :items/shield-mystic-buckler,
  :property/pretty-name "Buckler Mystic Shield"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [432 336 48 48]},
  :item/slot :inventory.slot/rings,
  :property/id :items/ring-ornate,
  :property/pretty-name "Ornate Ring"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [480 336 48 48]},
  :item/slot :inventory.slot/rings,
  :property/id :items/ring-diamond,
  :property/pretty-name "Diamond Ring"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [240 432 48 48]},
  :item/slot :inventory.slot/helm,
  :property/id :items/royal-helm,
  :property/pretty-name "Helm Royal"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [144 528 48 48]},
  :item/slot :inventory.slot/leg,
  :property/id :items/chain-leg,
  :property/pretty-name "Leg Chain"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [720 288 48 48]},
  :item/slot :inventory.slot/shield,
  :property/id :items/shield-elven-great,
  :property/pretty-name "Great Elven Shield"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [96 576 48 48]},
  :item/slot :inventory.slot/glove,
  :property/id :items/studded-glove,
  :property/pretty-name "Glove Studded"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [0 528 48 48]},
  :item/slot :inventory.slot/leg,
  :property/id :items/cloth-leg,
  :property/pretty-name "Leg Cloth"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [192 336 48 48]},
  :item/slot :inventory.slot/rings,
  :property/id :items/ring-emerald,
  :property/pretty-name "Emerald Ring"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [864 240 48 48]},
  :item/slot :inventory.slot/shield,
  :property/id :items/shield-mystic-kite,
  :property/pretty-name "Kite Mystic Shield"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [48 624 48 48]},
  :item/slot :inventory.slot/boot,
  :property/id :items/leather-boot,
  :property/pretty-name "Boot Leather"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [144 576 48 48]},
  :item/slot :inventory.slot/glove,
  :property/id :items/chain-glove,
  :property/pretty-name "Glove Chain"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [384 336 48 48]},
  :item/slot :inventory.slot/rings,
  :property/id :items/ring-flame,
  :property/pretty-name "Flame Ring"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [96 432 48 48]},
  :item/slot :inventory.slot/helm,
  :property/id :items/studded-helm,
  :property/pretty-name "Helm Studded"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [480 480 48 48]},
  :item/slot :inventory.slot/cloak,
  :property/id :items/cloak-leather,
  :property/pretty-name "Leather Cloak"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [480 384 48 48]},
  :item/slot :inventory.slot/necklace,
  :property/id :items/necklace-amethyst,
  :property/pretty-name "Amethyst Necklace"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [336 432 48 48]},
  :item/slot :inventory.slot/helm,
  :property/id :items/blood-helm,
  :property/pretty-name "Helm Blood"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [912 240 48 48]},
  :item/slot :inventory.slot/shield,
  :property/id :items/shield-mystic-great,
  :property/pretty-name "Great Mystic Shield"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [192 432 48 48]},
  :item/slot :inventory.slot/helm,
  :property/id :items/plate-helm,
  :property/pretty-name "Helm Plate"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [192 624 48 48]},
  :item/slot :inventory.slot/boot,
  :property/id :items/plate-boot,
  :property/pretty-name "Boot Plate"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [48 336 48 48]},
  :item/slot :inventory.slot/rings,
  :property/id :items/ring-copper,
  :property/pretty-name "Copper Ring"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [384 528 48 48]},
  :item/slot :inventory.slot/leg,
  :property/id :items/wild-leg,
  :property/pretty-name "Leg Wild"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [48 480 48 48]},
  :item/slot :inventory.slot/chest,
  :property/id :items/leather-chest,
  :property/pretty-name "Chest Leather"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [48 240 48 48]},
  :item/slot :inventory.slot/shield,
  :property/id :items/shield-wood-heater,
  :property/pretty-name "Heater Wood Shield"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [96 336 48 48]},
  :item/slot :inventory.slot/rings,
  :property/id :items/ring-gold,
  :property/pretty-name "Gold Ring"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [0 624 48 48]},
  :item/slot :inventory.slot/boot,
  :property/id :items/cloth-boot,
  :property/pretty-name "Boot Cloth"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [768 384 48 48]},
  :item/slot :inventory.slot/necklace,
  :property/id :items/necklace-eye,
  :property/pretty-name "Eye Necklace"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [624 288 48 48]},
  :item/slot :inventory.slot/shield,
  :property/id :items/shield-elven-heater,
  :property/pretty-name "Heater Elven Shield"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [48 576 48 48]},
  :item/slot :inventory.slot/glove,
  :property/id :items/leather-glove,
  :property/pretty-name "Glove Leather"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [384 432 48 48]},
  :item/slot :inventory.slot/helm,
  :property/id :items/wild-helm,
  :property/pretty-name "Helm Wild"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [384 576 48 48]},
  :item/slot :inventory.slot/glove,
  :property/id :items/wild-glove,
  :property/pretty-name "Glove Wild"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [672 384 48 48]},
  :item/slot :inventory.slot/necklace,
  :property/id :items/necklace-ornate,
  :property/pretty-name "Ornate Necklace"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [144 240 48 48]},
  :item/slot :inventory.slot/shield,
  :property/id :items/shield-wood-great,
  :property/pretty-name "Great Wood Shield"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [576 240 48 48]},
  :item/slot :inventory.slot/shield,
  :property/id :items/shield-gold-buckler,
  :property/pretty-name "Buckler Gold Shield"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [720 240 48 48]},
  :item/slot :inventory.slot/shield,
  :property/id :items/shield-gold-great,
  :property/pretty-name "Great Gold Shield"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [336 480 48 48]},
  :item/slot :inventory.slot/chest,
  :property/id :items/blood-chest,
  :property/pretty-name "Chest Blood"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [864 384 48 48]},
  :item/slot :inventory.slot/necklace,
  :property/id :items/necklace-dark,
  :property/pretty-name "Dark Necklace"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [576 384 48 48]},
  :item/slot :inventory.slot/necklace,
  :property/id :items/necklace-ruby,
  :property/pretty-name "Ruby Necklace"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [192 240 48 48]},
  :item/slot :inventory.slot/shield,
  :property/id :items/shield-iron-buckler,
  :property/pretty-name "Buckler Iron Shield"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [480 624 48 48]},
  :item/slot :inventory.slot/cloak,
  :property/id :items/cloak-blood,
  :item/modifier {:modifier/max-mana 100},
  :property/pretty-name "Blood Cloak"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [144 624 48 48]},
  :item/slot :inventory.slot/boot,
  :property/id :items/chain-boot,
  :property/pretty-name "Boot Chain"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [0 240 48 48]},
  :item/slot :inventory.slot/shield,
  :property/id :items/shield-wood-buckler,
  :property/pretty-name "Buckler Wood Shield"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [528 336 48 48]},
  :item/slot :inventory.slot/rings,
  :property/id :items/ring-cold,
  :property/pretty-name "Cold Ring"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [336 624 48 48]},
  :item/slot :inventory.slot/boot,
  :property/id :items/blood-boot,
  :property/pretty-name "Boot Blood"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [528 528 48 48]},
  :item/slot :inventory.slot/cloak,
  :property/id :items/cloak-ornate,
  :property/pretty-name "Ornate Cloak"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [432 288 48 48]},
  :item/slot :inventory.slot/shield,
  :property/id :items/shield-vorpal-heater,
  :property/pretty-name "Heater Vorpal Shield"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [672 240 48 48]},
  :item/slot :inventory.slot/shield,
  :property/id :items/shield-gold-kite,
  :property/pretty-name "Kite Gold Shield"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [48 528 48 48]},
  :item/slot :inventory.slot/leg,
  :property/id :items/leather-leg,
  :property/pretty-name "Leg Leather"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [528 432 48 48]},
  :item/slot :inventory.slot/cloak,
  :property/id :items/cloak-gold,
  :property/pretty-name "Gold Cloak"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [240 288 48 48]},
  :item/slot :inventory.slot/shield,
  :property/id :items/shield-ice-heater,
  :property/pretty-name "Heater Ice Shield"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [144 480 48 48]},
  :item/slot :inventory.slot/chest,
  :property/id :items/chain-chest,
  :property/pretty-name "Chest Chain"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [336 336 48 48]},
  :item/slot :inventory.slot/rings,
  :property/id :items/ring-pearl,
  :property/pretty-name "Pearl Ring"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [336 576 48 48]},
  :item/slot :inventory.slot/glove,
  :property/id :items/blood-glove,
  :property/pretty-name "Glove Blood"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [288 432 48 48]},
  :item/slot :inventory.slot/helm,
  :property/id :items/gold-helm,
  :property/pretty-name "Helm Gold"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [288 624 48 48]},
  :item/slot :inventory.slot/boot,
  :property/id :items/gold-boot,
  :property/pretty-name "Boot Gold"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [336 528 48 48]},
  :item/slot :inventory.slot/leg,
  :property/id :items/blood-leg,
  :property/pretty-name "Leg Blood"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [96 624 48 48]},
  :item/slot :inventory.slot/boot,
  :property/id :items/studded-boot,
  :property/pretty-name "Boot Studded"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [288 240 48 48]},
  :item/slot :inventory.slot/shield,
  :property/id :items/shield-iron-kite,
  :property/pretty-name "Kite Iron Shield"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [528 240 48 48]},
  :item/slot :inventory.slot/shield,
  :property/id :items/shield-royal-great,
  :property/pretty-name "Great Royal Shield"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [672 288 48 48]},
  :item/slot :inventory.slot/shield,
  :property/id :items/shield-elven-kite,
  :property/pretty-name "Kite Elven Shield"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [528 576 48 48]},
  :item/slot :inventory.slot/cloak,
  :property/id :items/cloak-glow,
  :property/pretty-name "Glow Cloak"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [624 384 48 48]},
  :item/slot :inventory.slot/necklace,
  :property/id :items/necklace-emerald,
  :property/pretty-name "Emerald Necklace"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [240 480 48 48]},
  :item/slot :inventory.slot/chest,
  :property/id :items/royal-chest,
  :property/pretty-name "Chest Royal"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [336 288 48 48]},
  :item/slot :inventory.slot/shield,
  :property/id :items/shield-ice-great,
  :property/pretty-name "Great Ice Shield"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [240 528 48 48]},
  :item/slot :inventory.slot/leg,
  :property/id :items/royal-leg,
  :property/pretty-name "Leg Royal"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [0 480 48 48]},
  :item/slot :inventory.slot/chest,
  :property/id :items/cloth-chest,
  :property/pretty-name "Chest Cloth"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [96 240 48 48]},
  :item/slot :inventory.slot/shield,
  :property/id :items/shield-wood-kite,
  :property/pretty-name "Kite Wood Shield"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [384 480 48 48]},
  :item/slot :inventory.slot/chest,
  :property/id :items/wild-chest,
  :property/pretty-name "Chest Wild"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [192 288 48 48]},
  :item/slot :inventory.slot/shield,
  :property/id :items/shield-ice-buckler,
  :property/pretty-name "Buckler Ice Shield"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [336 240 48 48]},
  :item/slot :inventory.slot/shield,
  :property/id :items/shield-iron-great,
  :property/pretty-name "Great Iron Shield"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [240 576 48 48]},
  :item/slot :inventory.slot/glove,
  :property/id :items/royal-glove,
  :property/pretty-name "Glove Royal"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [96 480 48 48]},
  :item/slot :inventory.slot/chest,
  :property/id :items/studded-chest,
  :property/pretty-name "Chest Studded"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [192 576 48 48]},
  :item/slot :inventory.slot/glove,
  :property/id :items/plate-glove,
  :property/pretty-name "Glove Plate"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [0 336 48 48]},
  :item/slot :inventory.slot/rings,
  :property/id :items/ring-silver,
  :property/pretty-name "Silver Ring"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [432 432 48 48]},
  :item/slot :inventory.slot/helm,
  :property/id :items/mystic-helm,
  :property/pretty-name "Helm Mystic"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [816 384 48 48]},
  :item/slot :inventory.slot/necklace,
  :property/id :items/necklace-mystic,
  :property/pretty-name "Mystic Necklace"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [192 480 48 48]},
  :item/slot :inventory.slot/chest,
  :property/id :items/plate-chest,
  :property/pretty-name "Chest Plate"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [480 288 48 48]},
  :item/slot :inventory.slot/shield,
  :property/id :items/shield-vorpal-kite,
  :property/pretty-name "Kite Vorpal Shield"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [288 576 48 48]},
  :item/slot :inventory.slot/glove,
  :property/id :items/gold-glove,
  :property/pretty-name "Glove Gold"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [384 240 48 48]},
  :item/slot :inventory.slot/shield,
  :property/id :items/shield-royal-buckler,
  :property/pretty-name "Buckler Royal Shield"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [288 288 48 48]},
  :item/slot :inventory.slot/shield,
  :property/id :items/shield-ice-kite,
  :property/pretty-name "Kite Ice Shield"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [240 336 48 48]},
  :item/slot :inventory.slot/rings,
  :property/id :items/ring-amethyst,
  :property/pretty-name "Amethyst Ring"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [48 432 48 48]},
  :item/slot :inventory.slot/helm,
  :property/id :items/leather-helm,
  :property/pretty-name "Helm Leather"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [528 480 48 48]},
  :item/slot :inventory.slot/cloak,
  :property/id :items/cloak-tattered,
  :property/pretty-name "Tattered Cloak"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [432 240 48 48]},
  :item/slot :inventory.slot/shield,
  :property/id :items/shield-royal-heater,
  :property/pretty-name "Heater Royal Shield"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [480 240 48 48]},
  :item/slot :inventory.slot/shield,
  :property/id :items/shield-royal-kite,
  :property/pretty-name "Kite Royal Shield"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [432 576 48 48]},
  :item/slot :inventory.slot/glove,
  :property/id :items/mystic-glove,
  :property/pretty-name "Glove Mystic"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [96 288 48 48]},
  :item/slot :inventory.slot/shield,
  :property/id :items/shield-flame-kite,
  :property/pretty-name "Kite Flame Shield"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [240 240 48 48]},
  :item/slot :inventory.slot/shield,
  :property/id :items/shield-iron-heater,
  :property/pretty-name "Heater Iron Shield"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [480 576 48 48]},
  :item/slot :inventory.slot/cloak,
  :property/id :items/cloak-fur,
  :property/pretty-name "Fur Cloak"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [0 288 48 48]},
  :item/slot :inventory.slot/shield,
  :property/id :items/shield-flame-buckler,
  :property/pretty-name "Buckler Flame Shield"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [288 480 48 48]},
  :item/slot :inventory.slot/chest,
  :property/id :items/gold-chest,
  :property/pretty-name "Chest Gold"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [816 240 48 48]},
  :item/slot :inventory.slot/shield,
  :property/id :items/shield-mystic-heater,
  :property/pretty-name "Heater Mystic Shield"}
 {:item/slot :inventory.slot/weapon,
  :weapon/two-handed? true,
  :property/pretty-name "Staff",
  :skill/action-time 0.5,
  :property/id :items/staff,
  :property/image
  {:file "items/images.png", :sub-image-bounds [528 144 48 48]},
  :skill/effect
  [[:effect/target-entity
    {:maxrange 0.6,
     :hit-effect [[:effect/damage [:physical [3 6]]]]}]]}
 {:item/slot :inventory.slot/weapon,
  :weapon/two-handed? true,
  :property/pretty-name "Axe",
  :skill/action-time 0.5,
  :property/id :items/axe,
  :property/image
  {:file "items/images.png", :sub-image-bounds [336 96 48 48]},
  :skill/effect
  [[:effect/target-entity
    {:maxrange 0.5,
     :hit-effect [[:effect/damage [:physical [5 10]]]]}]]}
 {:item/slot :inventory.slot/weapon,
  :weapon/two-handed? false,
  :property/pretty-name "Dagger",
  :skill/action-time 0.25,
  :property/id :items/dagger,
  :property/image
  {:file "items/images.png", :sub-image-bounds [48 96 48 48]},
  :skill/effect
  [[:effect/target-entity
    {:maxrange 0.5,
     :hit-effect [[:effect/damage [:physical [2 5]]]]}]]}
 {:item/slot :inventory.slot/weapon,
  :skill/action-time nil,
  :property/id :items/handaxe,
  :property/image
  {:file "items/images.png", :sub-image-bounds [288 96 48 48]},
  :weapon/two-handed? false,
  :property/pretty-name "Handaxe"}
 {:item/slot :inventory.slot/weapon,
  :skill/action-time nil,
  :property/id :items/magic-hammer-sun,
  :property/image
  {:file "items/images.png", :sub-image-bounds [192 192 48 48]},
  :weapon/two-handed? true,
  :property/pretty-name "Sun Hammer Magic"}
 {:item/slot :inventory.slot/weapon,
  :skill/action-time nil,
  :property/id :items/club-spiked,
  :property/image
  {:file "items/images.png", :sub-image-bounds [672 96 48 48]},
  :weapon/two-handed? false,
  :property/pretty-name "Spiked Club"}
 {:item/slot :inventory.slot/weapon,
  :skill/action-time nil,
  :property/id :items/magic-sword-flame,
  :property/image
  {:file "items/images.png", :sub-image-bounds [288 192 48 48]},
  :weapon/two-handed? false,
  :property/pretty-name "Flame Sword Magic"}
 {:item/slot :inventory.slot/weapon,
  :skill/action-time nil,
  :property/id :items/hammer-exotic1,
  :property/image
  {:file "items/images.png", :sub-image-bounds [768 144 48 48]},
  :weapon/two-handed? true,
  :property/pretty-name "Exotic1 Hammer"}
 {:item/slot :inventory.slot/weapon,
  :skill/action-time nil,
  :property/id :items/crossbow,
  :property/image
  {:file "items/images.png", :sub-image-bounds [336 144 48 48]},
  :weapon/two-handed? true,
  :property/pretty-name "Crossbow"}
 {:item/slot :inventory.slot/weapon,
  :skill/action-time nil,
  :property/id :items/dirk,
  :property/image
  {:file "items/images.png", :sub-image-bounds [144 96 48 48]},
  :weapon/two-handed? false,
  :property/pretty-name "Dirk"}
 {:item/slot :inventory.slot/weapon,
  :skill/action-time nil,
  :property/id :items/magic-spear-blood,
  :property/image
  {:file "items/images.png", :sub-image-bounds [528 192 48 48]},
  :weapon/two-handed? true,
  :property/pretty-name "Blood Spear Magic"}
 {:item/slot :inventory.slot/weapon,
  :skill/action-time nil,
  :property/id :items/spear,
  :property/image
  {:file "items/images.png", :sub-image-bounds [0 144 48 48]},
  :weapon/two-handed? true,
  :property/pretty-name "Spear"}
 {:item/slot :inventory.slot/weapon,
  :skill/action-time nil,
  :property/id :items/sword-exotic2,
  :property/image
  {:file "items/images.png", :sub-image-bounds [768 96 48 48]},
  :weapon/two-handed? true,
  :property/pretty-name "Exotic2 Sword"}
 {:item/slot :inventory.slot/weapon,
  :skill/action-time nil,
  :property/id :items/shortbow,
  :property/image
  {:file "items/images.png", :sub-image-bounds [288 144 48 48]},
  :weapon/two-handed? true,
  :property/pretty-name "Shortbow"}
 {:item/slot :inventory.slot/weapon,
  :skill/action-time nil,
  :property/id :items/mace,
  :property/image
  {:file "items/images.png", :sub-image-bounds [432 96 48 48]},
  :weapon/two-handed? false,
  :property/pretty-name "Mace"}
 {:item/slot :inventory.slot/weapon,
  :skill/action-time nil,
  :property/id :items/stiletto,
  :property/image
  {:file "items/images.png", :sub-image-bounds [96 96 48 48]},
  :weapon/two-handed? false,
  :property/pretty-name "Stiletto"}
 {:item/slot :inventory.slot/weapon,
  :weapon/two-handed? false,
  :property/pretty-name "Sword",
  :skill/action-time 0.5,
  :property/id :items/sword,
  :property/image
  {:file "items/images.png", :sub-image-bounds [0 96 48 48]},
  :skill/effect
  {:effect/target-entity
   {:hit-effect {:effect/damage [:physical [5 10]]}, :maxrange 0.5}}}
 {:item/slot :inventory.slot/weapon,
  :skill/action-time nil,
  :property/id :items/magic-sword-hellfire,
  :property/image
  {:file "items/images.png", :sub-image-bounds [48 192 48 48]},
  :weapon/two-handed? true,
  :property/pretty-name "Hellfire Sword Magic"}
 {:item/slot :inventory.slot/weapon,
  :weapon/two-handed? true,
  :property/pretty-name "Ankh Staff",
  :skill/action-time 0.5,
  :property/id :items/staff-ankh,
  :property/image
  {:file "items/images.png", :sub-image-bounds [624 144 48 48]},
  :skill/effect
  [[:effect/target-entity
    {:maxrange 0.6,
     :hit-effect [[:effect/damage [:physical [3 6]]]]}]]}
 {:item/slot :inventory.slot/weapon,
  :skill/action-time nil,
  :property/id :items/magic-staff-venom,
  :property/image
  {:file "items/images.png", :sub-image-bounds [240 192 48 48]},
  :weapon/two-handed? true,
  :property/pretty-name "Venom Staff Magic"}
 {:item/slot :inventory.slot/weapon,
  :skill/action-time nil,
  :property/id :items/greataxe,
  :property/image
  {:file "items/images.png", :sub-image-bounds [384 96 48 48]},
  :weapon/two-handed? true,
  :property/pretty-name "Greataxe"}
 {:item/slot :inventory.slot/weapon,
  :weapon/two-handed? false,
  :property/pretty-name "Vorpal Sword Magic",
  :skill/action-time 0.5,
  :property/id :items/magic-sword-vorpal,
  :property/image
  {:file "items/images.png", :sub-image-bounds [0 192 48 48]},
  :skill/effect
  [[:effect/target-entity
    {:maxrange 0.5,
     :hit-effect [[:effect/damage [:physical [5 10]]]]}]]}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [432 192 48 48]},
  :item/slot :inventory.slot/weapon,
  :property/id :items/magic-staff-winged,
  :weapon/two-handed? true,
  :property/pretty-name "Winged Staff Magic"}
 {:item/slot :inventory.slot/weapon,
  :weapon/two-handed? true,
  :property/pretty-name "Quarterstaff",
  :skill/action-time 0.45,
  :property/id :items/quarterstaff,
  :property/image
  {:file "items/images.png", :sub-image-bounds [192 144 48 48]},
  :skill/effect
  [[:effect/target-entity
    {:maxrange 0.75,
     :hit-effect [[:effect/damage [:physical [3 7]]]]}]]}
 {:item/slot :inventory.slot/weapon,
  :skill/action-time nil,
  :property/id :items/axe-exotic1,
  :property/image
  {:file "items/images.png", :sub-image-bounds [720 144 48 48]},
  :weapon/two-handed? true,
  :property/pretty-name "Exotic1 Axe"}
 {:item/slot :inventory.slot/weapon,
  :weapon/two-handed? false,
  :property/pretty-name "Falchion",
  :skill/action-time 0.375,
  :property/id :items/falchion,
  :property/image
  {:file "items/images.png", :sub-image-bounds [192 96 48 48]},
  :skill/effect
  [[:effect/target-entity
    {:maxrange 0.5,
     :hit-effect [[:effect/damage [:physical [3 7]]]]}]]}
 {:item/slot :inventory.slot/weapon,
  :skill/action-time nil,
  :property/id :items/magic-sword-lightning,
  :property/image
  {:file "items/images.png", :sub-image-bounds [96 192 48 48]},
  :weapon/two-handed? false,
  :property/pretty-name "Lightning Sword Magic"}
 {:item/slot :inventory.slot/weapon,
  :skill/action-time nil,
  :property/id :items/magic-axe-frost,
  :property/image
  {:file "items/images.png", :sub-image-bounds [144 192 48 48]},
  :weapon/two-handed? true,
  :property/pretty-name "Frost Axe Magic"}
 {:item/slot :inventory.slot/weapon,
  :skill/action-time nil,
  :property/id :items/sword-exotic1,
  :property/image
  {:file "items/images.png", :sub-image-bounds [720 96 48 48]},
  :weapon/two-handed? true,
  :property/pretty-name "Exotic1 Sword"}
 {:item/slot :inventory.slot/weapon,
  :weapon/two-handed? false,
  :property/pretty-name "Sling",
  :skill/action-time 1,
  :property/id :items/sling,
  :property/image
  {:file "items/images.png", :sub-image-bounds [384 144 48 48]},
  :skill/effect
  [[:effect/target-entity
    {:maxrange 5.0,
     :hit-effect [[:effect/damage [:physical [10 20]]]]}]]}
 {:item/slot :inventory.slot/weapon,
  :skill/action-time nil,
  :property/id :items/staff-winged,
  :property/image
  {:file "items/images.png", :sub-image-bounds [672 144 48 48]},
  :weapon/two-handed? true,
  :property/pretty-name "Winged Staff"}
 {:item/slot :inventory.slot/weapon,
  :weapon/two-handed? false,
  :property/pretty-name "Hammer",
  :skill/action-time 0.65,
  :property/id :items/hammer,
  :property/image
  {:file "items/images.png", :sub-image-bounds [528 96 48 48]},
  :skill/effect
  [[:effect/target-entity
    {:maxrange 0.5,
     :hit-effect [[:effect/damage [:physical [6 13]]]]}]]}
 {:item/slot :inventory.slot/weapon,
  :skill/action-time nil,
  :property/id :items/magic-sword-acid,
  :property/image
  {:file "items/images.png", :sub-image-bounds [384 192 48 48]},
  :weapon/two-handed? false,
  :property/pretty-name "Acid Sword Magic"}
 {:item/slot :inventory.slot/weapon,
  :weapon/two-handed? true,
  :property/pretty-name "Longbow",
  :skill/action-time 1.5,
  :property/id :items/longbow,
  :property/image
  {:file "items/images.png", :sub-image-bounds [240 144 48 48]},
  :skill/effect
  [[:effect/target-entity
    {:maxrange 7.5,
     :hit-effect [[:effect/damage [:physical [15 30]]]]}]]}
 {:item/slot :inventory.slot/weapon,
  :skill/action-time nil,
  :property/id :items/magic-staff-chaos,
  :property/image
  {:file "items/images.png", :sub-image-bounds [480 192 48 48]},
  :weapon/two-handed? true,
  :property/pretty-name "Chaos Staff Magic"}
 {:item/slot :inventory.slot/weapon,
  :skill/action-time nil,
  :property/id :items/magic-bow-horned,
  :property/image
  {:file "items/images.png", :sub-image-bounds [576 192 48 48]},
  :weapon/two-handed? true,
  :property/pretty-name "Horned Bow Magic"}
 {:item/slot :inventory.slot/weapon,
  :weapon/two-handed? true,
  :property/pretty-name "Branch Staff",
  :skill/action-time 0.5,
  :property/id :items/staff-branch,
  :property/image
  {:file "items/images.png", :sub-image-bounds [480 144 48 48]},
  :skill/effect
  [[:effect/target-entity
    {:maxrange 0.6,
     :hit-effect [[:effect/damage [:physical [3 6]]]]}]]}
 {:item/slot :inventory.slot/weapon,
  :weapon/two-handed? false,
  :property/pretty-name "Club",
  :skill/action-time 0.7,
  :property/id :items/club,
  :property/image
  {:file "items/images.png", :sub-image-bounds [624 96 48 48]},
  :skill/effect
  [[:effect/target-entity
    {:maxrange 0.5,
     :hit-effect [[:effect/damage [:physical [7 14]]]]}]]}
 {:item/slot :inventory.slot/weapon,
  :skill/action-time nil,
  :property/id :items/greatmace,
  :property/image
  {:file "items/images.png", :sub-image-bounds [480 96 48 48]},
  :weapon/two-handed? true,
  :property/pretty-name "Greatmace"}
 {:item/slot :inventory.slot/weapon,
  :weapon/two-handed? true,
  :property/pretty-name "Jeweled Staff",
  :skill/action-time 0.5,
  :property/id :items/staff-jeweled,
  :property/image
  {:file "items/images.png", :sub-image-bounds [576 144 48 48]},
  :skill/effect
  [[:effect/target-entity
    {:maxrange 0.6,
     :hit-effect [[:effect/damage [:physical [3 6]]]]}]]}
 {:item/slot :inventory.slot/weapon,
  :weapon/two-handed? false,
  :property/pretty-name "Trident",
  :skill/action-time 0.55,
  :property/id :items/trident,
  :property/image
  {:file "items/images.png", :sub-image-bounds [96 144 48 48]},
  :skill/effect
  [[:effect/target-entity
    {:maxrange 1.0,
     :hit-effect [[:effect/damage [:physical [5 11]]]]}]]}
 {:item/slot :inventory.slot/weapon,
  :skill/action-time nil,
  :property/id :items/maul,
  :property/image
  {:file "items/images.png", :sub-image-bounds [576 96 48 48]},
  :weapon/two-handed? true,
  :property/pretty-name "Maul"}
 {:item/slot :inventory.slot/weapon,
  :skill/action-time nil,
  :property/id :items/lance,
  :property/image
  {:file "items/images.png", :sub-image-bounds [144 144 48 48]},
  :weapon/two-handed? true,
  :property/pretty-name "Lance"}
 {:item/slot :inventory.slot/weapon,
  :weapon/two-handed? true,
  :property/pretty-name "Greatspear",
  :skill/action-time 0.65,
  :property/id :items/greatspear,
  :property/image
  {:file "items/images.png", :sub-image-bounds [48 144 48 48]},
  :skill/effect
  {:effect/target-entity
   {:hit-effect {:effect/damage [:physical [6 13]]}, :maxrange 1.0}}}
 {:item/slot :inventory.slot/weapon,
  :weapon/two-handed? false,
  :property/pretty-name "Broadsword",
  :skill/action-time 0.6,
  :property/id :items/broadsword,
  :property/image
  {:file "items/images.png", :sub-image-bounds [240 96 48 48]},
  :skill/effect
  [[:effect/target-entity
    {:maxrange 0.5,
     :hit-effect [[:effect/damage [:physical [6 12]]]]}]]}
 {:item/slot :inventory.slot/weapon,
  :skill/action-time nil,
  :property/id :items/cross,
  :property/image
  {:file "items/images.png", :sub-image-bounds [432 144 48 48]},
  :weapon/two-handed? false,
  :property/pretty-name "Cross"}
 {:item/slot :inventory.slot/weapon,
  :skill/action-time nil,
  :property/id :items/magic-sword-cold,
  :property/image
  {:file "items/images.png", :sub-image-bounds [336 192 48 48]},
  :weapon/two-handed? false,
  :property/pretty-name "Cold Sword Magic"}
 {:item/slot :inventory.slot/weapon,
  :skill/action-time nil,
  :property/id :items/sword-exotic3,
  :property/image
  {:file "items/images.png", :sub-image-bounds [816 96 48 48]},
  :weapon/two-handed? false,
  :property/pretty-name "Exotic3 Sword"}
 {:property/id :worlds/first-level,
  :world/map-size 1,
  :world/max-area-level 1,
  :world/spawn-rate 0.03,
  :world/princess :creatures/lady-a}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [192 384 48 48]},
  :property/id :skull-small-gold,
  :property/pretty-name "Gold Small Skull"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [624 336 48 48]},
  :property/id :crystal-dragon,
  :property/pretty-name "Dragon Crystal"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [336 384 48 48]},
  :property/id :gem-ruby,
  :property/pretty-name "Ruby Gem"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [624 0 48 48]},
  :property/id :coin-copper,
  :property/pretty-name "Copper Coin"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [672 336 48 48]},
  :property/id :crystal-blood,
  :property/pretty-name "Blood Crystal"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [0 384 48 48]},
  :property/id :skull-large-open,
  :property/pretty-name "Open Large Skull"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [816 48 48 48]},
  :property/id :flask-red,
  :property/pretty-name "Red Flask"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [144 0 48 48]},
  :property/id :key-blue,
  :property/pretty-name "Blue Key"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [720 0 48 48]},
  :property/id :coin-gold,
  :property/pretty-name "Gold Coin"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [144 384 48 48]},
  :property/id :skull-small-blood,
  :property/pretty-name "Blood Small Skull"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [576 0 48 48]},
  :property/id :potion-black,
  :property/pretty-name "Black Potion"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [384 384 48 48]},
  :property/id :gem-sapphire,
  :property/pretty-name "Sapphire Gem"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [480 0 48 48]},
  :property/id :potion-red,
  :property/pretty-name "Red Potion"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [48 0 48 48]},
  :property/id :key-silver,
  :property/pretty-name "Silver Key"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [816 0 48 48]},
  :property/id :heart-red-half,
  :property/pretty-name "Half Red Heart"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [432 48 48 48]},
  :property/id :chest-empty,
  :property/pretty-name "Empty Chest"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [384 48 48 48]},
  :property/id :chest-gold-open,
  :property/pretty-name "Open Gold Chest"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [432 384 48 48]},
  :property/id :gem-amethyst,
  :property/pretty-name "Amethyst Gem"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [96 0 48 48]},
  :property/id :key-red,
  :property/pretty-name "Red Key"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [288 48 48 48]},
  :property/id :book-latch,
  :property/pretty-name "Latch Book"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [240 0 48 48]},
  :property/id :key-bone,
  :property/pretty-name "Bone Key"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [672 48 48 48]},
  :property/id :torch-lit,
  :property/pretty-name "Lit Torch"}
 {:sound "sounds/bfxr_fisthit.wav",
  :animation
  {:frames
   ({:file "fx/uf_FX_impact.png", :sub-image-bounds [0 48 48 48]}
    {:file "fx/uf_FX_impact.png", :sub-image-bounds [48 48 48 48]}
    {:file "fx/uf_FX_impact.png", :sub-image-bounds [96 48 48 48]}),
   :frame-duration 0.05,
   :looping? nil},
  :property/id :effects.target-entity/hit-ground-effect}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [0 48 48 48]},
  :property/id :book-brown,
  :property/pretty-name "Brown Book"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [0 0 48 48]},
  :property/id :key-gold,
  :property/pretty-name "Gold Key"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [864 48 48 48]},
  :property/id :flask-blue,
  :property/pretty-name "Blue Flask"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [240 48 48 48]},
  :property/id :book-evil,
  :property/pretty-name "Evil Book"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [480 48 48 48]},
  :property/id :chest-silver-,
  :property/pretty-name "Silver Chest"}
 {:sound "sounds/bfxr_normalhit.wav",
  :animation
  {:frames
   ({:file "fx/uf_FX_impact.png", :sub-image-bounds [144 0 48 48]}
    {:file "fx/uf_FX_impact.png", :sub-image-bounds [192 0 48 48]}
    {:file "fx/uf_FX_impact.png", :sub-image-bounds [240 0 48 48]}),
   :frame-duration 0.05,
   :looping? nil},
  :property/id :effects.damage.physical/hit-effect}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [720 336 48 48]},
  :property/id :crystal-cloud,
  :property/pretty-name "Cloud Crystal"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [768 0 48 48]},
  :property/id :heart-empty,
  :property/pretty-name "Empty Heart"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [96 384 48 48]},
  :property/id :skull-small,
  :property/pretty-name "Small Skull"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [432 0 48 48]},
  :property/id :potion-green,
  :property/pretty-name "Green Potion"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [528 48 48 48]},
  :property/id :chest-silver-open,
  :property/pretty-name "Open Silver Chest"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [336 48 48 48]},
  :property/id :chest-gold,
  :property/pretty-name "Gold Chest"}
 {:sound "sounds/bfxr_projectile_wallhit.wav",
  :animation
  {:frames
   ({:file "fx/uf_FX.png", :sub-image-bounds [0 168 24 24]}
    {:file "fx/uf_FX.png", :sub-image-bounds [24 168 24 24]}
    {:file "fx/uf_FX.png", :sub-image-bounds [48 168 24 24]}
    {:file "fx/uf_FX.png", :sub-image-bounds [72 168 24 24]}
    {:file "fx/uf_FX.png", :sub-image-bounds [96 168 24 24]}
    {:file "fx/uf_FX.png", :sub-image-bounds [120 168 24 24]}),
   :frame-duration 0.025,
   :looping? nil},
  :property/id :projectile/hit-wall-effect}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [528 0 48 48]},
  :property/id :potion-white,
  :property/pretty-name "White Potion"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [48 384 48 48]},
  :property/id :skull-large-closed,
  :property/pretty-name "Closed Large Skull"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [768 48 48 48]},
  :property/id :drumstick,
  :property/pretty-name "Drumstick"}
 {:sound "sounds/bfxr_defaultmonsterdeath.wav",
  :animation
  {:frames
   ({:file "fx/uf_FX.png", :sub-image-bounds [96 144 24 24]}
    {:file "fx/uf_FX.png", :sub-image-bounds [120 144 24 24]}
    {:file "fx/uf_FX.png", :sub-image-bounds [144 144 24 24]}
    {:file "fx/uf_FX.png", :sub-image-bounds [168 144 24 24]}
    {:file "fx/uf_FX.png", :sub-image-bounds [192 144 24 24]}
    {:file "fx/uf_FX.png", :sub-image-bounds [216 144 24 24]}),
   :frame-duration 0.05,
   :looping? nil},
  :property/id :creature/die-effect}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [912 48 48 48]},
  :property/id :flask-green,
  :property/pretty-name "Green Flask"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [816 336 48 48]},
  :property/id :crystal-crimson,
  :property/pretty-name "Crimson Crystal"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [864 336 48 48]},
  :property/id :crystal-sun,
  :property/pretty-name "Sun Crystal"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [288 384 48 48]},
  :property/id :gem-emerald,
  :property/pretty-name "Emerald Gem"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [96 48 48 48]},
  :property/id :book-red,
  :property/pretty-name "Red Book"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [144 48 48 48]},
  :property/id :book-blue,
  :property/pretty-name "Blue Book"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [672 0 48 48]},
  :property/id :coin-silver,
  :property/pretty-name "Silver Coin"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [48 48 48 48]},
  :property/id :book-black,
  :property/pretty-name "Black Book"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [384 0 48 48]},
  :property/id :potion-blue,
  :property/pretty-name "Blue Potion"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [336 0 48 48]},
  :property/id :potion-empty,
  :property/pretty-name "Empty Potion"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [912 0 48 48]},
  :property/id :heart-green-half,
  :property/pretty-name "Half Green Heart"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [576 336 48 48]},
  :property/id :crystal-sky,
  :property/pretty-name "Sky Crystal"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [960 0 48 48]},
  :property/id :heart-green-full,
  :property/pretty-name "Full Green Heart"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [768 336 48 48]},
  :property/id :crystal-onyx,
  :property/pretty-name "Onyx Crystal"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [864 0 48 48]},
  :property/id :heart-red-full,
  :property/pretty-name "Full Red Heart"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [240 384 48 48]},
  :property/id :gem-tourmaline,
  :property/pretty-name "Tourmaline Gem"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [192 48 48 48]},
  :property/id :book-green,
  :property/pretty-name "Green Book"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [576 48 48 48]},
  :property/id :chest-silver-empty,
  :property/pretty-name "Empty Silver Chest"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [624 48 48 48]},
  :property/id :torch,
  :property/pretty-name "Torch"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [720 48 48 48]},
  :property/id :satchel,
  :property/pretty-name "Satchel"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [192 0 48 48]},
  :property/id :key-green,
  :property/pretty-name "Green Key"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [288 0 48 48]},
  :property/id :key-ornate,
  :property/pretty-name "Ornate Key"}
 {:sound "sounds/bfxr_curse.wav",
  :animation
  {:frames
   ({:file "fx/uf_FX_impact.png", :sub-image-bounds [288 48 48 48]}
    {:file "fx/uf_FX_impact.png", :sub-image-bounds [336 48 48 48]}
    {:file "fx/uf_FX_impact.png", :sub-image-bounds [384 48 48 48]}),
   :frame-duration 0.05,
   :looping? nil},
  :property/id :effects.damage.magic/hit-effect})
