({:property/id :spells/projectile,
  :spell? true,
  :skill/action-time 0.4,
  :skill/cooldown 0,
  :skill/cost 4,
  :skill/effect {:effect/projectile true},
  :property/image
  {:file "skills/images.png", :sub-image-bounds [96 32 32 32]}}
 {:property/id :spells/nova,
  :spell? true,
  :skill/action-time 0.3,
  :skill/cooldown 0,
  :skill/effect {:effect/nova true},
  :property/image
  {:file "skills/images.png", :sub-image-bounds [0 64 32 32]}}
 {:property/id :spells/spawn,
  :spell? true,
  :skill/action-time 0.4,
  :skill/cooldown 0,
  :skill/cost 0,
  :skill/effect {:effect/spawn :bat},
  :property/image
  {:file "skills/images.png", :sub-image-bounds [160 64 32 32]}}
 {:property/id :spells/meditation,
  :spell? true,
  :skill/action-time 7,
  :skill/cooldown 0,
  :skill/cost 1,
  :skill/effect
  {:effect/restore-hp-mana true,
   :effect/sound "sounds/bfxr_drugsuse.wav"},
  :property/image
  {:file "skills/images.png", :sub-image-bounds [64 96 32 32]}}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [336 48 48 48]},
  :property/id :templar,
  :creature/species :species/human,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [192 432 48 48]},
  :property/id :mummy-pharao,
  :creature/species :species/mummy,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [384 336 48 48]},
  :property/id :valkyrie-a,
  :creature/species :species/valkyrie,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/id :vampire,
  :property/image
  {:file "creatures/images.png", :sub-image-bounds [336 240 48 48]},
  :creature/items #{:sword :cloak-blood},
  :creature/species :species/vampire,
  :creature/skills #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [96 576 48 48]},
  :property/id :moth-black,
  :creature/species :species/moth,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [432 48 48 48]},
  :property/id :monk,
  :creature/species :species/human,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [384 384 48 48]},
  :property/id :dragon-blue,
  :creature/species :species/dragon,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [0 96 48 48]},
  :property/id :warden,
  :creature/species :species/human,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [432 192 48 48]},
  :property/id :spider-black,
  :creature/species :species/spider,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:creature/items #{:sword},
  :property/image
  {:file "creatures/images.png", :sub-image-bounds [192 96 48 48]},
  :property/id :elf,
  :creature/species :species/elf,
  :creature/skills #{},
  :creature/level nil}
 {:creature/level 3,
  :creature/items #{:sling},
  :property/image
  {:file "creatures/images.png", :sub-image-bounds [48 384 48 48]},
  :property/id :halfling-sling,
  :creature/species :species/halfling,
  :creature/skills #{}}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [240 528 48 48]},
  :property/id :worm,
  :creature/species :species/worm,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [96 144 48 48]},
  :property/id :skeleton-mage,
  :creature/species :species/skeleton,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:creature/level 3,
  :creature/items #{:dagger},
  :property/image
  {:file "creatures/images.png", :sub-image-bounds [96 384 48 48]},
  :property/id :halfling-fighter,
  :creature/species :species/halfling,
  :creature/skills #{}}
 {:creature/level 1,
  :creature/items #{:falchion},
  :property/image
  {:file "creatures/images.png", :sub-image-bounds [240 144 48 48]},
  :property/id :goblin-warrior,
  :creature/species :species/goblin,
  :creature/skills #{}}
 {:creature/items #{:dagger},
  :property/image
  {:file "creatures/images.png", :sub-image-bounds [0 384 48 48]},
  :property/id :halfling-thief,
  :creature/species :species/halfling,
  :creature/skills #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [336 288 48 48]},
  :property/id :lizardman-blue-shaman,
  :creature/species :species/lizardman-blue,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:creature/items #{:axe},
  :property/image
  {:file "creatures/images.png", :sub-image-bounds [288 0 48 48]},
  :property/id :barbarian-f,
  :creature/species :species/barbarian,
  :creature/skills #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [144 192 48 48]},
  :property/id :banshee,
  :creature/species :species/banshee,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [192 192 48 48]},
  :property/id :bat-giant,
  :creature/species :species/bat,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [192 576 48 48]},
  :property/id :toad-blue,
  :creature/species :species/toad,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [240 576 48 48]},
  :property/id :toad-horned,
  :creature/species :species/toad,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [144 336 48 48]},
  :property/id :pixie-a,
  :creature/species :species/pixie,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:creature/items #{:sword},
  :property/image
  {:file "creatures/images.png", :sub-image-bounds [48 48 48 48]},
  :property/id :warrior-m,
  :creature/species :species/human,
  :creature/skills #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [0 48 48 48]},
  :property/id :necromancer,
  :creature/species :species/human,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [0 480 48 48]},
  :property/id :lord-a,
  :creature/species :species/human,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [48 336 48 48]},
  :property/id :wraith-red,
  :creature/species :species/wraith,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [384 192 48 48]},
  :property/id :spider-black-giant,
  :creature/species :species/spider,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [432 336 48 48]},
  :property/id :valkyrie-b,
  :creature/species :species/valkyrie,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [192 384 48 48]},
  :property/id :wisp-ancient,
  :creature/species :species/wisp,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [0 432 48 48]},
  :property/id :bird-dove,
  :creature/species :species/bird,
  :creature/skills #{:spells/projectile},
  :creature/items #{},
  :creature/level 1}
 {:creature/items #{:falchion},
  :property/image
  {:file "creatures/images.png", :sub-image-bounds [240 288 48 48]},
  :property/id :lizardman-blue,
  :creature/species :species/lizardman-blue,
  :creature/skills #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [240 192 48 48]},
  :property/id :bat,
  :creature/species :species/bat,
  :creature/skills #{},
  :creature/items #{:dagger},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [240 240 48 48]},
  :property/id :snake,
  :creature/species :species/snake,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [336 384 48 48]},
  :property/id :dragon-red,
  :creature/species :species/dragon,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [384 480 48 48]},
  :property/id :spirit,
  :creature/species :species/spirit,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [288 576 48 48]},
  :property/id :flies,
  :creature/species :species/flies,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [432 432 48 48]},
  :property/id :golem-metal,
  :creature/species :species/golem,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [96 528 48 48]},
  :property/id :elemental-fire,
  :creature/species :species/elemental,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [144 96 48 48]},
  :property/id :prisoner-c,
  :creature/species :species/human,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [288 240 48 48]},
  :property/id :minotaur,
  :creature/species :species/minotaur,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [48 576 48 48]},
  :property/id :moth-red,
  :creature/species :species/moth,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [240 384 48 48]},
  :property/id :wisp,
  :creature/species :species/wisp,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/id :cultist,
  :property/image
  {:file "creatures/images.png", :sub-image-bounds [48 0 48 48]},
  :creature/items #{:dagger},
  :creature/species :species/human,
  :creature/skills #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [144 576 48 48]},
  :property/id :toad-green,
  :creature/species :species/toad,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [144 384 48 48]},
  :property/id :halfling-wizard,
  :creature/species :species/halfling,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:creature/items #{:longbow},
  :property/image
  {:file "creatures/images.png", :sub-image-bounds [432 96 48 48]},
  :property/id :drow-bowman,
  :creature/species :species/drow,
  :creature/skills #{},
  :creature/level nil}
 {:creature/level 3,
  :property/image
  {:file "creatures/images.png", :sub-image-bounds [288 144 48 48]},
  :property/id :goblin-shaman,
  :creature/species :species/goblin,
  :creature/skills #{},
  :creature/items #{}}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [96 480 48 48]},
  :property/id :lord-b,
  :creature/species :species/human,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [384 0 48 48]},
  :property/id :druid,
  :creature/species :species/human,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [48 480 48 48]},
  :property/id :lady-a,
  :creature/species :species/human,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [240 96 48 48]},
  :property/id :elf-wizard,
  :creature/species :species/elf,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [384 432 48 48]},
  :property/id :golem-ice,
  :creature/species :species/golem,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:creature/items #{:sword},
  :property/image
  {:file "creatures/images.png", :sub-image-bounds [48 144 48 48]},
  :property/id :skeleton-warrior,
  :creature/species :species/skeleton,
  :creature/skills #{},
  :creature/level nil}
 {:creature/items #{:axe},
  :property/image
  {:file "creatures/images.png", :sub-image-bounds [240 0 48 48]},
  :property/id :barbarian-m,
  :creature/species :species/barbarian,
  :creature/skills #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [96 432 48 48]},
  :property/id :bird-crow,
  :creature/species :species/bird,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [144 432 48 48]},
  :property/id :mummy,
  :creature/species :species/mummy,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [288 480 48 48]},
  :property/id :beetle,
  :creature/species :species/beetle,
  :creature/skills #{},
  :creature/items #{},
  :creature/level 1}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [192 0 48 48]},
  :property/id :priest,
  :creature/species :species/human,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [0 576 48 48]},
  :property/id :moth-white,
  :creature/species :species/moth,
  :creature/skills #{},
  :creature/items #{},
  :creature/level 1}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [192 288 48 48]},
  :property/id :lizardman-green-shaman,
  :creature/species :species/lizardman-green,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [384 288 48 48]},
  :property/id :beholder,
  :creature/species :species/beholder,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [48 96 48 48]},
  :property/id :prisoner-a,
  :creature/species :species/human,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:creature/items #{:longbow},
  :property/image
  {:file "creatures/images.png", :sub-image-bounds [144 144 48 48]},
  :property/id :skeleton-archer,
  :creature/species :species/skeleton,
  :creature/skills #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [432 288 48 48]},
  :property/id :beholder-deep,
  :creature/species :species/beholder,
  :creature/skills #{},
  :creature/items #{},
  :creature/level 5}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [336 480 48 48]},
  :property/id :beetle-fire,
  :creature/species :species/beetle,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [0 144 48 48]},
  :property/id :skeleton,
  :creature/species :species/skeleton,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [48 528 48 48]},
  :property/id :elemental-water,
  :creature/species :species/elemental,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [192 240 48 48]},
  :property/id :snake-giant,
  :creature/species :species/snake,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:creature/items #{:sword},
  :property/image
  {:file "creatures/images.png", :sub-image-bounds [144 48 48 48]},
  :property/id :minstrel-m,
  :creature/species :species/human,
  :creature/skills #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [144 240 48 48]},
  :property/id :zombie-b,
  :creature/species :species/zombie,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [432 384 48 48]},
  :property/id :dragon-green,
  :creature/species :species/dragon,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [384 96 48 48]},
  :property/id :drow-wizard,
  :creature/species :species/drow,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [96 240 48 48]},
  :property/id :zombie-a,
  :creature/species :species/zombie,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [288 528 48 48]},
  :property/id :worm-giant,
  :creature/species :species/worm,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [192 480 48 48]},
  :property/id :beetle-giant,
  :creature/species :species/beetle,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [192 336 48 48]},
  :property/id :pixie-b,
  :creature/species :species/pixie,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [384 576 48 48]},
  :property/id :merchant-m,
  :creature/species :species/human,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [432 144 48 48]},
  :property/id :ogre,
  :creature/species :species/ogre,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [96 192 48 48]},
  :property/id :dwarf-mage,
  :creature/species :species/dwarf,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [96 96 48 48]},
  :property/id :prisoner-b,
  :creature/species :species/human,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:creature/level 4,
  :creature/skills #{:spells/projectile :spells/meditation},
  :property/id :wizard,
  :property/image
  {:file "creatures/images.png", :sub-image-bounds [0 0 48 48]},
  :creature/species :species/human,
  :creature/items #{}}
 {:creature/items #{:sword},
  :property/image
  {:file "creatures/images.png", :sub-image-bounds [336 96 48 48]},
  :property/id :drow,
  :creature/species :species/drow,
  :creature/skills #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [0 288 48 48]},
  :property/id :wolf-black,
  :creature/species :species/wolf,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [240 432 48 48]},
  :property/id :golem-stone,
  :creature/species :species/golem,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:creature/level 2,
  :creature/items #{:shield-wood-buckler :trident},
  :property/image
  {:file "creatures/images.png", :sub-image-bounds [144 288 48 48]},
  :property/id :lizardman-green-spear,
  :creature/species :species/lizardman-green,
  :creature/skills #{}}
 {:creature/items #{:longbow},
  :property/image
  {:file "creatures/images.png", :sub-image-bounds [144 0 48 48]},
  :property/id :archer,
  :creature/species :species/human,
  :creature/skills #{},
  :creature/level nil}
 {:creature/items #{:dagger},
  :property/image
  {:file "creatures/images.png", :sub-image-bounds [336 0 48 48]},
  :property/id :thief,
  :creature/species :species/human,
  :creature/skills #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [288 432 48 48]},
  :property/id :golem-fire,
  :creature/species :species/golem,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [336 192 48 48]},
  :property/id :spider-brown,
  :creature/species :species/spider,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [384 48 48 48]},
  :property/id :witch,
  :creature/species :species/human,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:creature/items #{:sword},
  :property/image
  {:file "creatures/images.png", :sub-image-bounds [192 48 48 48]},
  :property/id :minstrel-f,
  :creature/species :species/human,
  :creature/skills #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [0 336 48 48]},
  :property/id :wraith-blue,
  :creature/species :species/wraith,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [144 480 48 48]},
  :property/id :lady-b,
  :creature/species :species/human,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:creature/items #{:hammer},
  :property/image
  {:file "creatures/images.png", :sub-image-bounds [0 192 48 48]},
  :property/id :dwarf,
  :creature/species :species/dwarf,
  :creature/skills #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [336 432 48 48]},
  :property/id :golem-mud,
  :creature/species :species/golem,
  :creature/skills #{},
  :creature/items #{:greatspear},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [432 576 48 48]},
  :property/id :merchant-f,
  :creature/species :species/human,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [432 480 48 48]},
  :property/id :spirit-greater,
  :creature/species :species/spirit,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:creature/level 2,
  :creature/items #{:sword :necklace-ruby},
  :property/image
  {:file "creatures/images.png", :sub-image-bounds [96 0 48 48]},
  :property/id :knight,
  :creature/species :species/human,
  :creature/skills #{:spells/spawn}}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [336 576 48 48]},
  :property/id :mimic,
  :creature/species :species/mimic,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:creature/items #{:falchion},
  :property/image
  {:file "creatures/images.png", :sub-image-bounds [96 288 48 48]},
  :property/id :lizardman-green,
  :creature/species :species/lizardman-green,
  :creature/skills #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [240 48 48 48]},
  :property/id :paladin,
  :creature/species :species/human,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [0 240 48 48]},
  :property/id :rat,
  :creature/species :species/rat,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [336 336 48 48]},
  :property/id :demon-green,
  :creature/species :species/demon,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [0 528 48 48]},
  :property/id :elemental-vorpal,
  :creature/species :species/elemental,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [48 432 48 48]},
  :property/id :bird-hawk,
  :creature/species :species/bird,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [192 528 48 48]},
  :property/id :elemental-earth,
  :creature/species :species/elemental,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:creature/level 3,
  :creature/items #{:falchion},
  :property/image
  {:file "creatures/images.png", :sub-image-bounds [192 144 48 48]},
  :property/id :goblin,
  :creature/species :species/goblin,
  :creature/skills #{}}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [288 384 48 48]},
  :property/id :dragon-shadow,
  :creature/species :species/dragon,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:creature/items #{:longbow},
  :property/image
  {:file "creatures/images.png", :sub-image-bounds [288 96 48 48]},
  :property/id :elf-bowman,
  :creature/species :species/elf,
  :creature/skills #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [240 336 48 48]},
  :property/id :demon-red,
  :creature/species :species/demon,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [432 0 48 48]},
  :property/id :helion,
  :creature/species :species/human,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [48 240 48 48]},
  :property/id :rat-giant,
  :creature/species :species/rat,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:creature/items #{:hammer},
  :property/image
  {:file "creatures/images.png", :sub-image-bounds [48 192 48 48]},
  :property/id :dwarf-cleric,
  :creature/species :species/dwarf,
  :creature/skills #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [96 336 48 48]},
  :property/id :wraith-black,
  :creature/species :species/wraith,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [432 240 48 48]},
  :property/id :lich,
  :creature/species :species/lich,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [336 144 48 48]},
  :property/id :troll,
  :creature/species :species/troll,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [288 192 48 48]},
  :property/id :spider-brown-giant,
  :creature/species :species/spider,
  :creature/skills #{},
  :creature/items #{},
  :creature/level 1}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [240 480 48 48]},
  :property/id :beetle-fire-giant,
  :creature/species :species/beetle,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:creature/items #{:trident},
  :property/image
  {:file "creatures/images.png", :sub-image-bounds [288 288 48 48]},
  :property/id :lizardman-blue-spear,
  :creature/species :species/lizardman-blue,
  :creature/skills #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [384 240 48 48]},
  :property/id :vampire-lord,
  :creature/species :species/vampire,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [288 48 48 48]},
  :property/id :dark-knight,
  :creature/species :species/human,
  :creature/skills #{:spells/spawn},
  :creature/items #{:cloak-eye},
  :creature/level 2}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [144 528 48 48]},
  :property/id :elemental-air,
  :creature/species :species/elemental,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [48 288 48 48]},
  :property/id :wolf-brown,
  :creature/species :species/wolf,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [384 144 48 48]},
  :property/id :ogre-mystic,
  :creature/species :species/ogre,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:creature/items #{:sword},
  :property/image
  {:file "creatures/images.png", :sub-image-bounds [96 48 48 48]},
  :property/id :warrior-f,
  :creature/species :species/human,
  :creature/skills #{},
  :creature/level nil}
 {:property/image
  {:file "creatures/images.png", :sub-image-bounds [288 336 48 48]},
  :property/id :demon-blue,
  :creature/species :species/demon,
  :creature/skills #{},
  :creature/items #{},
  :creature/level nil}
 {:property/id :species/flies, :creature/hp 0.5, :creature/speed 1.5}
 {:property/id :species/bat, :creature/hp 0.5, :creature/speed 1.5}
 {:property/id :species/troll, :creature/hp 3.5, :creature/speed 0.5}
 {:property/id :species/snake, :creature/hp 1.2, :creature/speed 1.0}
 {:property/id :species/moth, :creature/hp 0.8, :creature/speed 1.5}
 {:property/id :species/dragon, :creature/hp 4.5, :creature/speed 0.5}
 {:property/id :species/mimic, :creature/hp 2.5, :creature/speed 0.8}
 {:property/id :species/lizardman-green,
  :creature/hp 1.0,
  :creature/speed 1.0}
 {:property/id :species/halfling,
  :creature/hp 0.8,
  :creature/speed 1.0}
 {:property/id :species/elf, :creature/hp 1.0, :creature/speed 1.5}
 {:property/id :species/pixie, :creature/hp 0.8, :creature/speed 1.5}
 {:property/id :species/human, :creature/hp 1.0, :creature/speed 1.0}
 {:property/id :species/worm, :creature/hp 0.5, :creature/speed 1.2}
 {:property/id :species/zombie, :creature/hp 2.5, :creature/speed 0.5}
 {:property/id :species/banshee, :creature/hp 1.5, :creature/speed 1.2}
 {:property/id :species/valkyrie,
  :creature/hp 1.5,
  :creature/speed 1.0}
 {:property/id :species/spirit, :creature/hp 1.2, :creature/speed 1.0}
 {:property/id :species/beholder,
  :creature/hp 3.5,
  :creature/speed 1.2}
 {:property/id :species/minotaur,
  :creature/hp 2.8,
  :creature/speed 0.8}
 {:property/id :species/toad, :creature/hp 1.2, :creature/speed 0.8}
 {:property/id :species/bird, :creature/hp 0.8, :creature/speed 2}
 {:property/id :species/beetle, :creature/hp 1.2, :creature/speed 0.8}
 {:property/id :species/barbarian,
  :creature/hp 1.0,
  :creature/speed 1.0}
 {:property/id :species/elemental,
  :creature/hp 2.2,
  :creature/speed 1.0}
 {:property/id :species/skeleton,
  :creature/hp 1.5,
  :creature/speed 1.0}
 {:property/id :species/spider, :creature/hp 0.8, :creature/speed 1.2}
 {:property/id :species/wolf, :creature/hp 1.5, :creature/speed 1.2}
 {:property/id :species/rat, :creature/hp 0.8, :creature/speed 1.5}
 {:property/id :species/golem, :creature/hp 35, :creature/speed 1}
 {:property/id :species/ogre, :creature/hp 2.8, :creature/speed 0.8}
 {:property/id :species/mummy, :creature/hp 2.2, :creature/speed 0.8}
 {:property/id :species/lizardman-blue,
  :creature/hp 1.0,
  :creature/speed 1.0}
 {:property/id :species/demon, :creature/hp 3.2, :creature/speed 1.5}
 {:property/id :species/dwarf, :creature/hp 1.2, :creature/speed 0.8}
 {:property/id :species/lich, :creature/hp 1.8, :creature/speed 1.2}
 {:property/id :species/wisp, :creature/hp 0.8, :creature/speed 1.0}
 {:property/id :species/vampire, :creature/hp 2.5, :creature/speed 3}
 {:property/id :species/wraith, :creature/hp 2.2, :creature/speed 1.5}
 {:property/id :species/goblin, :creature/hp 0.8, :creature/speed 1.2}
 {:property/id :species/drow, :creature/hp 1.0, :creature/speed 1.0}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [480 432 48 48]},
  :item/slot :cloak,
  :property/id :cloak-cloth,
  :property/pretty-name "Cloth Cloak"}
 {:item/slot :weapon,
  :weapon/two-handed? true,
  :property/pretty-name "Staff",
  :skill/action-time 0.5,
  :property/id :staff,
  :property/image
  {:file "items/images.png", :sub-image-bounds [528 144 48 48]},
  :skill/effect
  [[:effect/target-entity
    {:maxrange 0.6,
     :hit-effect [[:effect/damage [:physical [3 6]]]]}]]}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [432 624 48 48]},
  :item/slot :boot,
  :property/id :mystic-boot,
  :property/pretty-name "Boot Mystic"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [624 240 48 48]},
  :item/slot :shield,
  :property/id :shield-gold-heater,
  :property/pretty-name "Heater Gold Shield"}
 {:item/slot :weapon,
  :weapon/two-handed? true,
  :property/pretty-name "Axe",
  :skill/action-time 0.5,
  :property/id :axe,
  :property/image
  {:file "items/images.png", :sub-image-bounds [336 96 48 48]},
  :skill/effect
  [[:effect/target-entity
    {:maxrange 0.5,
     :hit-effect [[:effect/damage [:physical [5 10]]]]}]]}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [0 432 48 48]},
  :item/slot :helm,
  :property/id :cloth-helm,
  :property/pretty-name "Helm Cloth"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [144 432 48 48]},
  :item/slot :helm,
  :property/id :chain-helm,
  :property/pretty-name "Helm Chain"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [144 288 48 48]},
  :item/slot :shield,
  :property/id :shield-flame-great,
  :property/pretty-name "Great Flame Shield"}
 {:item/slot :weapon,
  :weapon/two-handed? false,
  :property/pretty-name "Dagger",
  :skill/action-time 0.25,
  :property/id :dagger,
  :property/image
  {:file "items/images.png", :sub-image-bounds [48 96 48 48]},
  :skill/effect
  [[:effect/target-entity
    {:maxrange 0.5,
     :hit-effect [[:effect/damage [:physical [2 5]]]]}]]}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [480 528 48 48]},
  :item/slot :cloak,
  :property/id :cloak-royal,
  :property/pretty-name "Royal Cloak"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [288 528 48 48]},
  :item/slot :leg,
  :property/id :gold-leg,
  :property/pretty-name "Leg Gold"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [384 288 48 48]},
  :item/slot :shield,
  :property/id :shield-vorpal-buckler,
  :property/pretty-name "Buckler Vorpal Shield"}
 {:item/slot :weapon,
  :skill/action-time nil,
  :damage nil,
  :property/id :handaxe,
  :property/image
  {:file "items/images.png", :sub-image-bounds [288 96 48 48]},
  :range nil,
  :weapon/two-handed? false,
  :property/pretty-name "Handaxe"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [528 288 48 48]},
  :item/slot :shield,
  :property/id :shield-vorpal-great,
  :property/pretty-name "Great Vorpal Shield"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [144 336 48 48]},
  :item/slot :rings,
  :property/id :ring-ruby,
  :property/pretty-name "Ruby Ring"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [384 624 48 48]},
  :item/slot :boot,
  :property/id :wild-boot,
  :property/pretty-name "Boot Wild"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [0 576 48 48]},
  :item/slot :glove,
  :property/id :cloth-glove,
  :property/pretty-name "Glove Cloth"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [96 528 48 48]},
  :item/slot :leg,
  :property/id :studded-leg,
  :property/pretty-name "Leg Studded"}
 {:item/slot :weapon,
  :skill/action-time nil,
  :damage nil,
  :property/id :magic-hammer-sun,
  :property/image
  {:file "items/images.png", :sub-image-bounds [192 192 48 48]},
  :range nil,
  :weapon/two-handed? true,
  :property/pretty-name "Sun Hammer Magic"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [528 624 48 48]},
  :item/slot :cloak,
  :property/id :cloak-eye,
  :property/pretty-name "Eye Cloak"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [720 384 48 48]},
  :item/slot :necklace,
  :property/id :necklace-cross,
  :property/pretty-name "Cross Necklace"}
 {:item/slot :weapon,
  :skill/action-time nil,
  :damage nil,
  :property/id :club-spiked,
  :property/image
  {:file "items/images.png", :sub-image-bounds [672 96 48 48]},
  :range nil,
  :weapon/two-handed? false,
  :property/pretty-name "Spiked Club"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [528 384 48 48]},
  :item/slot :necklace,
  :property/id :necklace-tourmaline,
  :property/pretty-name "Tourmaline Necklace"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [48 288 48 48]},
  :item/slot :shield,
  :property/id :shield-flame-heater,
  :property/pretty-name "Heater Flame Shield"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [432 528 48 48]},
  :item/slot :leg,
  :property/id :mystic-leg,
  :property/pretty-name "Leg Mystic"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [192 528 48 48]},
  :item/slot :leg,
  :property/id :plate-leg,
  :property/pretty-name "Leg Plate"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [432 480 48 48]},
  :item/slot :chest,
  :property/id :mystic-chest,
  :property/pretty-name "Chest Mystic"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [288 336 48 48]},
  :item/slot :rings,
  :property/id :ring-azure,
  :property/pretty-name "Azure Ring"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [240 624 48 48]},
  :item/slot :boot,
  :property/id :royal-boot,
  :property/pretty-name "Boot Royal"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [576 288 48 48]},
  :item/slot :shield,
  :property/id :shield-elven-buckler,
  :property/pretty-name "Buckler Elven Shield"}
 {:item/slot :weapon,
  :skill/action-time nil,
  :damage nil,
  :property/id :magic-sword-flame,
  :property/image
  {:file "items/images.png", :sub-image-bounds [288 192 48 48]},
  :range nil,
  :weapon/two-handed? false,
  :property/pretty-name "Flame Sword Magic"}
 {:item/slot :weapon,
  :skill/action-time nil,
  :damage nil,
  :property/id :hammer-exotic1,
  :property/image
  {:file "items/images.png", :sub-image-bounds [768 144 48 48]},
  :range nil,
  :weapon/two-handed? true,
  :property/pretty-name "Exotic1 Hammer"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [480 336 48 48]},
  :item/slot :rings,
  :property/id :ring-diamond,
  :property/pretty-name "Diamond Ring"}
 {:item/slot :weapon,
  :skill/action-time nil,
  :damage nil,
  :property/id :magic-spear-blood,
  :property/image
  {:file "items/images.png", :sub-image-bounds [528 192 48 48]},
  :range nil,
  :weapon/two-handed? true,
  :property/pretty-name "Blood Spear Magic"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [768 240 48 48]},
  :item/slot :shield,
  :property/id :shield-mystic-buckler,
  :property/pretty-name "Buckler Mystic Shield"}
 {:item/slot :weapon,
  :skill/action-time nil,
  :damage nil,
  :property/id :crossbow,
  :property/image
  {:file "items/images.png", :sub-image-bounds [336 144 48 48]},
  :range nil,
  :weapon/two-handed? true,
  :property/pretty-name "Crossbow"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [240 432 48 48]},
  :item/slot :helm,
  :property/id :royal-helm,
  :property/pretty-name "Helm Royal"}
 {:item/slot :weapon,
  :skill/action-time nil,
  :damage nil,
  :property/id :dirk,
  :property/image
  {:file "items/images.png", :sub-image-bounds [144 96 48 48]},
  :range nil,
  :weapon/two-handed? false,
  :property/pretty-name "Dirk"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [432 336 48 48]},
  :item/slot :rings,
  :property/id :ring-ornate,
  :property/pretty-name "Ornate Ring"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [864 240 48 48]},
  :item/slot :shield,
  :property/id :shield-mystic-kite,
  :property/pretty-name "Kite Mystic Shield"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [96 576 48 48]},
  :item/slot :glove,
  :property/id :studded-glove,
  :property/pretty-name "Glove Studded"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [0 528 48 48]},
  :item/slot :leg,
  :property/id :cloth-leg,
  :property/pretty-name "Leg Cloth"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [720 288 48 48]},
  :item/slot :shield,
  :property/id :shield-elven-great,
  :property/pretty-name "Great Elven Shield"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [192 336 48 48]},
  :item/slot :rings,
  :property/id :ring-emerald,
  :property/pretty-name "Emerald Ring"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [48 624 48 48]},
  :item/slot :boot,
  :property/id :leather-boot,
  :property/pretty-name "Boot Leather"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [144 528 48 48]},
  :item/slot :leg,
  :property/id :chain-leg,
  :property/pretty-name "Leg Chain"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [144 576 48 48]},
  :item/slot :glove,
  :property/id :chain-glove,
  :property/pretty-name "Glove Chain"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [480 384 48 48]},
  :item/slot :necklace,
  :property/id :necklace-amethyst,
  :property/pretty-name "Amethyst Necklace"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [96 432 48 48]},
  :item/slot :helm,
  :property/id :studded-helm,
  :property/pretty-name "Helm Studded"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [480 480 48 48]},
  :item/slot :cloak,
  :property/id :cloak-leather,
  :property/pretty-name "Leather Cloak"}
 {:item/slot :weapon,
  :skill/action-time nil,
  :damage nil,
  :property/id :spear,
  :property/image
  {:file "items/images.png", :sub-image-bounds [0 144 48 48]},
  :range nil,
  :weapon/two-handed? true,
  :property/pretty-name "Spear"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [384 336 48 48]},
  :item/slot :rings,
  :property/id :ring-flame,
  :property/pretty-name "Flame Ring"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [336 432 48 48]},
  :item/slot :helm,
  :property/id :blood-helm,
  :property/pretty-name "Helm Blood"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [912 240 48 48]},
  :item/slot :shield,
  :property/id :shield-mystic-great,
  :property/pretty-name "Great Mystic Shield"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [192 624 48 48]},
  :item/slot :boot,
  :property/id :plate-boot,
  :property/pretty-name "Boot Plate"}
 {:item/slot :weapon,
  :skill/action-time nil,
  :damage nil,
  :property/id :sword-exotic2,
  :property/image
  {:file "items/images.png", :sub-image-bounds [768 96 48 48]},
  :range nil,
  :weapon/two-handed? true,
  :property/pretty-name "Exotic2 Sword"}
 {:item/slot :weapon,
  :skill/action-time nil,
  :damage nil,
  :property/id :shortbow,
  :property/image
  {:file "items/images.png", :sub-image-bounds [288 144 48 48]},
  :range nil,
  :weapon/two-handed? true,
  :property/pretty-name "Shortbow"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [192 432 48 48]},
  :item/slot :helm,
  :property/id :plate-helm,
  :property/pretty-name "Helm Plate"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [48 336 48 48]},
  :item/slot :rings,
  :property/id :ring-copper,
  :property/pretty-name "Copper Ring"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [384 528 48 48]},
  :item/slot :leg,
  :property/id :wild-leg,
  :property/pretty-name "Leg Wild"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [48 240 48 48]},
  :item/slot :shield,
  :property/id :shield-wood-heater,
  :property/pretty-name "Heater Wood Shield"}
 {:item/slot :weapon,
  :skill/action-time nil,
  :damage nil,
  :property/id :mace,
  :property/image
  {:file "items/images.png", :sub-image-bounds [432 96 48 48]},
  :range nil,
  :weapon/two-handed? false,
  :property/pretty-name "Mace"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [48 480 48 48]},
  :item/slot :chest,
  :property/id :leather-chest,
  :property/pretty-name "Chest Leather"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [96 336 48 48]},
  :item/slot :rings,
  :property/id :ring-gold,
  :property/pretty-name "Gold Ring"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [0 624 48 48]},
  :item/slot :boot,
  :property/id :cloth-boot,
  :property/pretty-name "Boot Cloth"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [768 384 48 48]},
  :item/slot :necklace,
  :property/id :necklace-eye,
  :property/pretty-name "Eye Necklace"}
 {:item/slot :weapon,
  :skill/action-time nil,
  :damage nil,
  :property/id :stiletto,
  :property/image
  {:file "items/images.png", :sub-image-bounds [96 96 48 48]},
  :range nil,
  :weapon/two-handed? false,
  :property/pretty-name "Stiletto"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [624 288 48 48]},
  :item/slot :shield,
  :property/id :shield-elven-heater,
  :property/pretty-name "Heater Elven Shield"}
 {:item/slot :weapon,
  :weapon/two-handed? false,
  :property/pretty-name "Sword",
  :skill/action-time 0.5,
  :property/id :sword,
  :property/image
  {:file "items/images.png", :sub-image-bounds [0 96 48 48]},
  :skill/effect
  {:effect/target-entity
   {:hit-effect {:effect/damage [:physical [5 10]]}, :maxrange 0.5}}}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [384 432 48 48]},
  :item/slot :helm,
  :property/id :wild-helm,
  :property/pretty-name "Helm Wild"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [48 576 48 48]},
  :item/slot :glove,
  :property/id :leather-glove,
  :property/pretty-name "Glove Leather"}
 {:item/slot :weapon,
  :skill/action-time nil,
  :damage nil,
  :property/id :magic-sword-hellfire,
  :property/image
  {:file "items/images.png", :sub-image-bounds [48 192 48 48]},
  :range nil,
  :weapon/two-handed? true,
  :property/pretty-name "Hellfire Sword Magic"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [384 576 48 48]},
  :item/slot :glove,
  :property/id :wild-glove,
  :property/pretty-name "Glove Wild"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [576 240 48 48]},
  :item/slot :shield,
  :property/id :shield-gold-buckler,
  :property/pretty-name "Buckler Gold Shield"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [672 384 48 48]},
  :item/slot :necklace,
  :property/id :necklace-ornate,
  :property/pretty-name "Ornate Necklace"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [144 240 48 48]},
  :item/slot :shield,
  :property/id :shield-wood-great,
  :property/pretty-name "Great Wood Shield"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [336 480 48 48]},
  :item/slot :chest,
  :property/id :blood-chest,
  :property/pretty-name "Chest Blood"}
 {:item/slot :weapon,
  :skill/action-time nil,
  :damage nil,
  :property/id :greataxe,
  :property/image
  {:file "items/images.png", :sub-image-bounds [384 96 48 48]},
  :range nil,
  :weapon/two-handed? true,
  :property/pretty-name "Greataxe"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [720 240 48 48]},
  :item/slot :shield,
  :property/id :shield-gold-great,
  :property/pretty-name "Great Gold Shield"}
 {:item/slot :weapon,
  :weapon/two-handed? true,
  :property/pretty-name "Ankh Staff",
  :skill/action-time 0.5,
  :property/id :staff-ankh,
  :property/image
  {:file "items/images.png", :sub-image-bounds [624 144 48 48]},
  :skill/effect
  [[:effect/target-entity
    {:maxrange 0.6,
     :hit-effect [[:effect/damage [:physical [3 6]]]]}]]}
 {:item/slot :weapon,
  :skill/action-time nil,
  :damage nil,
  :property/id :magic-staff-venom,
  :property/image
  {:file "items/images.png", :sub-image-bounds [240 192 48 48]},
  :range nil,
  :weapon/two-handed? true,
  :property/pretty-name "Venom Staff Magic"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [432 192 48 48]},
  :item/slot :weapon,
  :property/id :magic-staff-winged,
  :weapon/two-handed? true,
  :property/pretty-name "Winged Staff Magic"}
 {:item/slot :weapon,
  :weapon/two-handed? false,
  :property/pretty-name "Vorpal Sword Magic",
  :skill/action-time 0.5,
  :property/id :magic-sword-vorpal,
  :property/image
  {:file "items/images.png", :sub-image-bounds [0 192 48 48]},
  :skill/effect
  [[:effect/target-entity
    {:maxrange 0.5,
     :hit-effect [[:effect/damage [:physical [5 10]]]]}]]}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [864 384 48 48]},
  :item/slot :necklace,
  :property/id :necklace-dark,
  :property/pretty-name "Dark Necklace"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [528 528 48 48]},
  :item/slot :cloak,
  :property/id :cloak-ornate,
  :property/pretty-name "Ornate Cloak"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [192 240 48 48]},
  :item/slot :shield,
  :property/id :shield-iron-buckler,
  :property/pretty-name "Buckler Iron Shield"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [480 624 48 48]},
  :item/slot :cloak,
  :property/id :cloak-blood,
  :item/modifier {:modifier/max-mana 100},
  :property/pretty-name "Blood Cloak"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [0 240 48 48]},
  :item/slot :shield,
  :property/id :shield-wood-buckler,
  :property/pretty-name "Buckler Wood Shield"}
 {:item/slot :weapon,
  :weapon/two-handed? true,
  :property/pretty-name "Quarterstaff",
  :skill/action-time 0.45,
  :property/id :quarterstaff,
  :property/image
  {:file "items/images.png", :sub-image-bounds [192 144 48 48]},
  :skill/effect
  [[:effect/target-entity
    {:maxrange 0.75,
     :hit-effect [[:effect/damage [:physical [3 7]]]]}]]}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [144 624 48 48]},
  :item/slot :boot,
  :property/id :chain-boot,
  :property/pretty-name "Boot Chain"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [528 336 48 48]},
  :item/slot :rings,
  :property/id :ring-cold,
  :property/pretty-name "Cold Ring"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [336 624 48 48]},
  :item/slot :boot,
  :property/id :blood-boot,
  :property/pretty-name "Boot Blood"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [576 384 48 48]},
  :item/slot :necklace,
  :property/id :necklace-ruby,
  :property/pretty-name "Ruby Necklace"}
 {:item/slot :weapon,
  :skill/action-time nil,
  :damage nil,
  :property/id :axe-exotic1,
  :property/image
  {:file "items/images.png", :sub-image-bounds [720 144 48 48]},
  :range nil,
  :weapon/two-handed? true,
  :property/pretty-name "Exotic1 Axe"}
 {:item/slot :weapon,
  :weapon/two-handed? false,
  :property/pretty-name "Falchion",
  :skill/action-time 0.375,
  :property/id :falchion,
  :property/image
  {:file "items/images.png", :sub-image-bounds [192 96 48 48]},
  :skill/effect
  [[:effect/target-entity
    {:maxrange 0.5,
     :hit-effect [[:effect/damage [:physical [3 7]]]]}]]}
 {:item/slot :weapon,
  :skill/action-time nil,
  :damage nil,
  :property/id :magic-sword-lightning,
  :property/image
  {:file "items/images.png", :sub-image-bounds [96 192 48 48]},
  :range nil,
  :weapon/two-handed? false,
  :property/pretty-name "Lightning Sword Magic"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [432 288 48 48]},
  :item/slot :shield,
  :property/id :shield-vorpal-heater,
  :property/pretty-name "Heater Vorpal Shield"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [672 240 48 48]},
  :item/slot :shield,
  :property/id :shield-gold-kite,
  :property/pretty-name "Kite Gold Shield"}
 {:item/slot :weapon,
  :skill/action-time nil,
  :damage nil,
  :property/id :magic-axe-frost,
  :property/image
  {:file "items/images.png", :sub-image-bounds [144 192 48 48]},
  :range nil,
  :weapon/two-handed? true,
  :property/pretty-name "Frost Axe Magic"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [528 432 48 48]},
  :item/slot :cloak,
  :property/id :cloak-gold,
  :property/pretty-name "Gold Cloak"}
 {:item/slot :weapon,
  :skill/action-time nil,
  :damage nil,
  :property/id :sword-exotic1,
  :property/image
  {:file "items/images.png", :sub-image-bounds [720 96 48 48]},
  :range nil,
  :weapon/two-handed? true,
  :property/pretty-name "Exotic1 Sword"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [48 528 48 48]},
  :item/slot :leg,
  :property/id :leather-leg,
  :property/pretty-name "Leg Leather"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [144 480 48 48]},
  :item/slot :chest,
  :property/id :chain-chest,
  :property/pretty-name "Chest Chain"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [240 288 48 48]},
  :item/slot :shield,
  :property/id :shield-ice-heater,
  :property/pretty-name "Heater Ice Shield"}
 {:item/slot :weapon,
  :weapon/two-handed? false,
  :property/pretty-name "Sling",
  :skill/action-time 1,
  :property/id :sling,
  :property/image
  {:file "items/images.png", :sub-image-bounds [384 144 48 48]},
  :skill/effect
  [[:effect/target-entity
    {:maxrange 5.0,
     :hit-effect [[:effect/damage [:physical [10 20]]]]}]]}
 {:item/slot :weapon,
  :skill/action-time nil,
  :damage nil,
  :property/id :staff-winged,
  :property/image
  {:file "items/images.png", :sub-image-bounds [672 144 48 48]},
  :range nil,
  :weapon/two-handed? true,
  :property/pretty-name "Winged Staff"}
 {:item/slot :weapon,
  :weapon/two-handed? false,
  :property/pretty-name "Hammer",
  :skill/action-time 0.65,
  :property/id :hammer,
  :property/image
  {:file "items/images.png", :sub-image-bounds [528 96 48 48]},
  :skill/effect
  [[:effect/target-entity
    {:maxrange 0.5,
     :hit-effect [[:effect/damage [:physical [6 13]]]]}]]}
 {:item/slot :weapon,
  :skill/action-time nil,
  :damage nil,
  :property/id :magic-sword-acid,
  :property/image
  {:file "items/images.png", :sub-image-bounds [384 192 48 48]},
  :range nil,
  :weapon/two-handed? false,
  :property/pretty-name "Acid Sword Magic"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [336 528 48 48]},
  :item/slot :leg,
  :property/id :blood-leg,
  :property/pretty-name "Leg Blood"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [288 432 48 48]},
  :item/slot :helm,
  :property/id :gold-helm,
  :property/pretty-name "Helm Gold"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [336 576 48 48]},
  :item/slot :glove,
  :property/id :blood-glove,
  :property/pretty-name "Glove Blood"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [288 624 48 48]},
  :item/slot :boot,
  :property/id :gold-boot,
  :property/pretty-name "Boot Gold"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [336 336 48 48]},
  :item/slot :rings,
  :property/id :ring-pearl,
  :property/pretty-name "Pearl Ring"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [240 528 48 48]},
  :item/slot :leg,
  :property/id :royal-leg,
  :property/pretty-name "Leg Royal"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [288 240 48 48]},
  :item/slot :shield,
  :property/id :shield-iron-kite,
  :property/pretty-name "Kite Iron Shield"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [672 288 48 48]},
  :item/slot :shield,
  :property/id :shield-elven-kite,
  :property/pretty-name "Kite Elven Shield"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [624 384 48 48]},
  :item/slot :necklace,
  :property/id :necklace-emerald,
  :property/pretty-name "Emerald Necklace"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [336 288 48 48]},
  :item/slot :shield,
  :property/id :shield-ice-great,
  :property/pretty-name "Great Ice Shield"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [96 624 48 48]},
  :item/slot :boot,
  :property/id :studded-boot,
  :property/pretty-name "Boot Studded"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [528 240 48 48]},
  :item/slot :shield,
  :property/id :shield-royal-great,
  :property/pretty-name "Great Royal Shield"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [240 480 48 48]},
  :item/slot :chest,
  :property/id :royal-chest,
  :property/pretty-name "Chest Royal"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [528 576 48 48]},
  :item/slot :cloak,
  :property/id :cloak-glow,
  :property/pretty-name "Glow Cloak"}
 {:item/slot :weapon,
  :skill/action-time nil,
  :damage nil,
  :property/id :magic-staff-chaos,
  :property/image
  {:file "items/images.png", :sub-image-bounds [480 192 48 48]},
  :range nil,
  :weapon/two-handed? true,
  :property/pretty-name "Chaos Staff Magic"}
 {:item/slot :weapon,
  :weapon/two-handed? true,
  :property/pretty-name "Longbow",
  :skill/action-time 1.5,
  :property/id :longbow,
  :property/image
  {:file "items/images.png", :sub-image-bounds [240 144 48 48]},
  :skill/effect
  [[:effect/target-entity
    {:maxrange 7.5,
     :hit-effect [[:effect/damage [:physical [15 30]]]]}]]}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [0 480 48 48]},
  :item/slot :chest,
  :property/id :cloth-chest,
  :property/pretty-name "Chest Cloth"}
 {:item/slot :weapon,
  :skill/action-time nil,
  :damage nil,
  :property/id :magic-bow-horned,
  :property/image
  {:file "items/images.png", :sub-image-bounds [576 192 48 48]},
  :range nil,
  :weapon/two-handed? true,
  :property/pretty-name "Horned Bow Magic"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [384 480 48 48]},
  :item/slot :chest,
  :property/id :wild-chest,
  :property/pretty-name "Chest Wild"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [96 240 48 48]},
  :item/slot :shield,
  :property/id :shield-wood-kite,
  :property/pretty-name "Kite Wood Shield"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [192 288 48 48]},
  :item/slot :shield,
  :property/id :shield-ice-buckler,
  :property/pretty-name "Buckler Ice Shield"}
 {:item/slot :weapon,
  :skill/action-time nil,
  :damage nil,
  :property/id :greatmace,
  :property/image
  {:file "items/images.png", :sub-image-bounds [480 96 48 48]},
  :range nil,
  :weapon/two-handed? true,
  :property/pretty-name "Greatmace"}
 {:item/slot :weapon,
  :weapon/two-handed? false,
  :property/pretty-name "Club",
  :skill/action-time 0.7,
  :property/id :club,
  :property/image
  {:file "items/images.png", :sub-image-bounds [624 96 48 48]},
  :skill/effect
  [[:effect/target-entity
    {:maxrange 0.5,
     :hit-effect [[:effect/damage [:physical [7 14]]]]}]]}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [336 240 48 48]},
  :item/slot :shield,
  :property/id :shield-iron-great,
  :property/pretty-name "Great Iron Shield"}
 {:item/slot :weapon,
  :weapon/two-handed? true,
  :property/pretty-name "Branch Staff",
  :skill/action-time 0.5,
  :property/id :staff-branch,
  :property/image
  {:file "items/images.png", :sub-image-bounds [480 144 48 48]},
  :skill/effect
  [[:effect/target-entity
    {:maxrange 0.6,
     :hit-effect [[:effect/damage [:physical [3 6]]]]}]]}
 {:item/slot :weapon,
  :weapon/two-handed? true,
  :property/pretty-name "Jeweled Staff",
  :skill/action-time 0.5,
  :property/id :staff-jeweled,
  :property/image
  {:file "items/images.png", :sub-image-bounds [576 144 48 48]},
  :skill/effect
  [[:effect/target-entity
    {:maxrange 0.6,
     :hit-effect [[:effect/damage [:physical [3 6]]]]}]]}
 {:item/slot :weapon,
  :weapon/two-handed? false,
  :property/pretty-name "Trident",
  :skill/action-time 0.55,
  :property/id :trident,
  :property/image
  {:file "items/images.png", :sub-image-bounds [96 144 48 48]},
  :skill/effect
  [[:effect/target-entity
    {:maxrange 1.0,
     :hit-effect [[:effect/damage [:physical [5 11]]]]}]]}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [96 480 48 48]},
  :item/slot :chest,
  :property/id :studded-chest,
  :property/pretty-name "Chest Studded"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [240 576 48 48]},
  :item/slot :glove,
  :property/id :royal-glove,
  :property/pretty-name "Glove Royal"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [0 336 48 48]},
  :item/slot :rings,
  :property/id :ring-silver,
  :property/pretty-name "Silver Ring"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [432 432 48 48]},
  :item/slot :helm,
  :property/id :mystic-helm,
  :property/pretty-name "Helm Mystic"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [816 384 48 48]},
  :item/slot :necklace,
  :property/id :necklace-mystic,
  :property/pretty-name "Mystic Necklace"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [192 576 48 48]},
  :item/slot :glove,
  :property/id :plate-glove,
  :property/pretty-name "Glove Plate"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [192 480 48 48]},
  :item/slot :chest,
  :property/id :plate-chest,
  :property/pretty-name "Chest Plate"}
 {:item/slot :weapon,
  :skill/action-time nil,
  :damage nil,
  :property/id :maul,
  :property/image
  {:file "items/images.png", :sub-image-bounds [576 96 48 48]},
  :range nil,
  :weapon/two-handed? true,
  :property/pretty-name "Maul"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [480 288 48 48]},
  :item/slot :shield,
  :property/id :shield-vorpal-kite,
  :property/pretty-name "Kite Vorpal Shield"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [288 576 48 48]},
  :item/slot :glove,
  :property/id :gold-glove,
  :property/pretty-name "Glove Gold"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [384 240 48 48]},
  :item/slot :shield,
  :property/id :shield-royal-buckler,
  :property/pretty-name "Buckler Royal Shield"}
 {:item/slot :weapon,
  :skill/action-time nil,
  :damage nil,
  :property/id :lance,
  :property/image
  {:file "items/images.png", :sub-image-bounds [144 144 48 48]},
  :range nil,
  :weapon/two-handed? true,
  :property/pretty-name "Lance"}
 {:item/slot :weapon,
  :weapon/two-handed? true,
  :property/pretty-name "Greatspear",
  :skill/action-time 0.65,
  :property/id :greatspear,
  :property/image
  {:file "items/images.png", :sub-image-bounds [48 144 48 48]},
  :skill/effect
  {:effect/target-entity
   {:hit-effect {:effect/damage [:physical [6 13]]}, :maxrange 1.0}}}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [288 288 48 48]},
  :item/slot :shield,
  :property/id :shield-ice-kite,
  :property/pretty-name "Kite Ice Shield"}
 {:item/slot :weapon,
  :weapon/two-handed? false,
  :property/pretty-name "Broadsword",
  :skill/action-time 0.6,
  :property/id :broadsword,
  :property/image
  {:file "items/images.png", :sub-image-bounds [240 96 48 48]},
  :skill/effect
  [[:effect/target-entity
    {:maxrange 0.5,
     :hit-effect [[:effect/damage [:physical [6 12]]]]}]]}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [48 432 48 48]},
  :item/slot :helm,
  :property/id :leather-helm,
  :property/pretty-name "Helm Leather"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [528 480 48 48]},
  :item/slot :cloak,
  :property/id :cloak-tattered,
  :property/pretty-name "Tattered Cloak"}
 {:item/slot :weapon,
  :skill/action-time nil,
  :damage nil,
  :property/id :cross,
  :property/image
  {:file "items/images.png", :sub-image-bounds [432 144 48 48]},
  :range nil,
  :weapon/two-handed? false,
  :property/pretty-name "Cross"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [432 240 48 48]},
  :item/slot :shield,
  :property/id :shield-royal-heater,
  :property/pretty-name "Heater Royal Shield"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [480 240 48 48]},
  :item/slot :shield,
  :property/id :shield-royal-kite,
  :property/pretty-name "Kite Royal Shield"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [240 336 48 48]},
  :item/slot :rings,
  :property/id :ring-amethyst,
  :property/pretty-name "Amethyst Ring"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [432 576 48 48]},
  :item/slot :glove,
  :property/id :mystic-glove,
  :property/pretty-name "Glove Mystic"}
 {:item/slot :weapon,
  :skill/action-time nil,
  :damage nil,
  :property/id :magic-sword-cold,
  :property/image
  {:file "items/images.png", :sub-image-bounds [336 192 48 48]},
  :range nil,
  :weapon/two-handed? false,
  :property/pretty-name "Cold Sword Magic"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [96 288 48 48]},
  :item/slot :shield,
  :property/id :shield-flame-kite,
  :property/pretty-name "Kite Flame Shield"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [240 240 48 48]},
  :item/slot :shield,
  :property/id :shield-iron-heater,
  :property/pretty-name "Heater Iron Shield"}
 {:item/slot :weapon,
  :skill/action-time nil,
  :damage nil,
  :property/id :sword-exotic3,
  :property/image
  {:file "items/images.png", :sub-image-bounds [816 96 48 48]},
  :range nil,
  :weapon/two-handed? false,
  :property/pretty-name "Exotic3 Sword"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [288 480 48 48]},
  :item/slot :chest,
  :property/id :gold-chest,
  :property/pretty-name "Chest Gold"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [0 288 48 48]},
  :item/slot :shield,
  :property/id :shield-flame-buckler,
  :property/pretty-name "Buckler Flame Shield"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [480 576 48 48]},
  :item/slot :cloak,
  :property/id :cloak-fur,
  :property/pretty-name "Fur Cloak"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [816 240 48 48]},
  :item/slot :shield,
  :property/id :shield-mystic-heater,
  :property/pretty-name "Heater Mystic Shield"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [192 384 48 48]},
  :property/id :skull-small-gold,
  :property/pretty-name "Gold Small Skull"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [624 336 48 48]},
  :property/id :crystal-dragon,
  :property/pretty-name "Dragon Crystal"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [336 384 48 48]},
  :property/id :gem-ruby,
  :property/pretty-name "Ruby Gem"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [624 0 48 48]},
  :property/id :coin-copper,
  :property/pretty-name "Copper Coin"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [672 336 48 48]},
  :property/id :crystal-blood,
  :property/pretty-name "Blood Crystal"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [0 384 48 48]},
  :property/id :skull-large-open,
  :property/pretty-name "Open Large Skull"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [816 48 48 48]},
  :property/id :flask-red,
  :property/pretty-name "Red Flask"}
 {:property/id :world/first-level,
  :map-size 3,
  :max-area-level 3,
  :spawn-rate 0.03}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [144 0 48 48]},
  :property/id :key-blue,
  :property/pretty-name "Blue Key"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [720 0 48 48]},
  :property/id :coin-gold,
  :property/pretty-name "Gold Coin"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [144 384 48 48]},
  :property/id :skull-small-blood,
  :property/pretty-name "Blood Small Skull"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [576 0 48 48]},
  :property/id :potion-black,
  :property/pretty-name "Black Potion"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [384 384 48 48]},
  :property/id :gem-sapphire,
  :property/pretty-name "Sapphire Gem"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [480 0 48 48]},
  :property/id :potion-red,
  :property/pretty-name "Red Potion"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [48 0 48 48]},
  :property/id :key-silver,
  :property/pretty-name "Silver Key"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [816 0 48 48]},
  :property/id :heart-red-half,
  :property/pretty-name "Half Red Heart"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [432 48 48 48]},
  :property/id :chest-empty,
  :property/pretty-name "Empty Chest"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [384 48 48 48]},
  :property/id :chest-gold-open,
  :property/pretty-name "Open Gold Chest"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [432 384 48 48]},
  :property/id :gem-amethyst,
  :property/pretty-name "Amethyst Gem"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [96 0 48 48]},
  :property/id :key-red,
  :property/pretty-name "Red Key"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [288 48 48 48]},
  :property/id :book-latch,
  :property/pretty-name "Latch Book"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [240 0 48 48]},
  :property/id :key-bone,
  :property/pretty-name "Bone Key"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [672 48 48 48]},
  :property/id :torch-lit,
  :property/pretty-name "Lit Torch"}
 {:sound "sounds/bfxr_fisthit.wav",
  :animation
  {:frames
   ({:file "fx/uf_FX_impact.png", :sub-image-bounds [0 48 48 48]}
    {:file "fx/uf_FX_impact.png", :sub-image-bounds [48 48 48 48]}
    {:file "fx/uf_FX_impact.png", :sub-image-bounds [96 48 48 48]}),
   :frame-duration 0.05,
   :looping? nil},
  :property/id :effects.target-entity/hit-ground-effect}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [0 48 48 48]},
  :property/id :book-brown,
  :property/pretty-name "Brown Book"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [0 0 48 48]},
  :property/id :key-gold,
  :property/pretty-name "Gold Key"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [864 48 48 48]},
  :property/id :flask-blue,
  :property/pretty-name "Blue Flask"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [240 48 48 48]},
  :property/id :book-evil,
  :property/pretty-name "Evil Book"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [480 48 48 48]},
  :property/id :chest-silver-,
  :property/pretty-name "Silver Chest"}
 {:sound "sounds/bfxr_normalhit.wav",
  :animation
  {:frames
   ({:file "fx/uf_FX_impact.png", :sub-image-bounds [144 0 48 48]}
    {:file "fx/uf_FX_impact.png", :sub-image-bounds [192 0 48 48]}
    {:file "fx/uf_FX_impact.png", :sub-image-bounds [240 0 48 48]}),
   :frame-duration 0.05,
   :looping? nil},
  :property/id :effects.damage.physical/hit-effect}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [720 336 48 48]},
  :property/id :crystal-cloud,
  :property/pretty-name "Cloud Crystal"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [768 0 48 48]},
  :property/id :heart-empty,
  :property/pretty-name "Empty Heart"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [96 384 48 48]},
  :property/id :skull-small,
  :property/pretty-name "Small Skull"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [432 0 48 48]},
  :property/id :potion-green,
  :property/pretty-name "Green Potion"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [528 48 48 48]},
  :property/id :chest-silver-open,
  :property/pretty-name "Open Silver Chest"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [336 48 48 48]},
  :property/id :chest-gold,
  :property/pretty-name "Gold Chest"}
 {:sound "sounds/bfxr_projectile_wallhit.wav",
  :animation
  {:frames
   ({:file "fx/uf_FX.png", :sub-image-bounds [0 168 24 24]}
    {:file "fx/uf_FX.png", :sub-image-bounds [24 168 24 24]}
    {:file "fx/uf_FX.png", :sub-image-bounds [48 168 24 24]}
    {:file "fx/uf_FX.png", :sub-image-bounds [72 168 24 24]}
    {:file "fx/uf_FX.png", :sub-image-bounds [96 168 24 24]}
    {:file "fx/uf_FX.png", :sub-image-bounds [120 168 24 24]}),
   :frame-duration 0.025,
   :looping? nil},
  :property/id :projectile/hit-wall-effect}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [528 0 48 48]},
  :property/id :potion-white,
  :property/pretty-name "White Potion"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [48 384 48 48]},
  :property/id :skull-large-closed,
  :property/pretty-name "Closed Large Skull"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [768 48 48 48]},
  :property/id :drumstick,
  :property/pretty-name "Drumstick"}
 {:sound "sounds/bfxr_defaultmonsterdeath.wav",
  :animation
  {:frames
   ({:file "fx/uf_FX.png", :sub-image-bounds [96 144 24 24]}
    {:file "fx/uf_FX.png", :sub-image-bounds [120 144 24 24]}
    {:file "fx/uf_FX.png", :sub-image-bounds [144 144 24 24]}
    {:file "fx/uf_FX.png", :sub-image-bounds [168 144 24 24]}
    {:file "fx/uf_FX.png", :sub-image-bounds [192 144 24 24]}
    {:file "fx/uf_FX.png", :sub-image-bounds [216 144 24 24]}),
   :frame-duration 0.05,
   :looping? nil},
  :property/id :creature/die-effect}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [912 48 48 48]},
  :property/id :flask-green,
  :property/pretty-name "Green Flask"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [816 336 48 48]},
  :property/id :crystal-crimson,
  :property/pretty-name "Crimson Crystal"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [864 336 48 48]},
  :property/id :crystal-sun,
  :property/pretty-name "Sun Crystal"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [288 384 48 48]},
  :property/id :gem-emerald,
  :property/pretty-name "Emerald Gem"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [96 48 48 48]},
  :property/id :book-red,
  :property/pretty-name "Red Book"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [144 48 48 48]},
  :property/id :book-blue,
  :property/pretty-name "Blue Book"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [672 0 48 48]},
  :property/id :coin-silver,
  :property/pretty-name "Silver Coin"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [48 48 48 48]},
  :property/id :book-black,
  :property/pretty-name "Black Book"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [384 0 48 48]},
  :property/id :potion-blue,
  :property/pretty-name "Blue Potion"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [336 0 48 48]},
  :property/id :potion-empty,
  :property/pretty-name "Empty Potion"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [912 0 48 48]},
  :property/id :heart-green-half,
  :property/pretty-name "Half Green Heart"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [576 336 48 48]},
  :property/id :crystal-sky,
  :property/pretty-name "Sky Crystal"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [960 0 48 48]},
  :property/id :heart-green-full,
  :property/pretty-name "Full Green Heart"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [768 336 48 48]},
  :property/id :crystal-onyx,
  :property/pretty-name "Onyx Crystal"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [864 0 48 48]},
  :property/id :heart-red-full,
  :property/pretty-name "Full Red Heart"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [240 384 48 48]},
  :property/id :gem-tourmaline,
  :property/pretty-name "Tourmaline Gem"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [192 48 48 48]},
  :property/id :book-green,
  :property/pretty-name "Green Book"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [576 48 48 48]},
  :property/id :chest-silver-empty,
  :property/pretty-name "Empty Silver Chest"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [624 48 48 48]},
  :property/id :torch,
  :property/pretty-name "Torch"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [720 48 48 48]},
  :property/id :satchel,
  :property/pretty-name "Satchel"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [192 0 48 48]},
  :property/id :key-green,
  :property/pretty-name "Green Key"}
 {:property/image
  {:file "items/images.png", :sub-image-bounds [288 0 48 48]},
  :property/id :key-ornate,
  :property/pretty-name "Ornate Key"}
 {:sound "sounds/bfxr_curse.wav",
  :animation
  {:frames
   ({:file "fx/uf_FX_impact.png", :sub-image-bounds [288 48 48 48]}
    {:file "fx/uf_FX_impact.png", :sub-image-bounds [336 48 48 48]}
    {:file "fx/uf_FX_impact.png", :sub-image-bounds [384 48 48 48]}),
   :frame-duration 0.05,
   :looping? nil},
  :property/id :effects.damage.magic/hit-effect})
